name: 'lordbritish
voice: 'northern_english_male
pitch: 0
pre-encode: "reverb 50 50 85 100 20 -5"
lines: [
	"My name is Lord British, Sovereign of all Britannia!"
	"I rule all Britannia, and shall do my best to help thee!"
	"Many truths can be learnd at the Lysee um.  It lies on the northwestern shore of Verity Isle!"  ; learnd:learned Lysee um:Lycaeum
	"Look for the meaning of Love at Empath Abbey.  The Abbey sits on the western edge of the Deep Forest!"
	"Serpent's Castle on the Isle of Deeds is where Courage should be sought!"
	"The fair towne of Moonglow on Verity Isle is where the virtue of Honesty thrives!"
	"The bards in the towne of Britain are well versed in the virtue of Compassion!"
	"Many valiant fighters come from Jhelom in the Valarian Isles!"
	"In the city of Yew, in the Deep Forest, Justice is served!"
	"Minoc, towne of self-sacrifice, lies on the eastern shores of Lost Hope Bay!"
	"The Paladins who strive for Honor are oft seen in Trinsic, north of the Cape of Heroes!"
	"In Skara Brae the Spiritual path is taught.  Find it on an isle near Spiritwood!"
	"Humility is the foundation of Virtue!  The ruins of proud Magincia are a testimony unto the Virtue of Humility!"
	"Find the Ruins of Magincia far off the shores of Britannia, on a small isle in the vast Ocean!"
	"Of the eight combinations of Truth, Love and Courage, that which contains neither Truth, Love nor Courage is Pride."
	"Pride being not a Virtue must be shunned in favor of Humility, the Virtue which is the antithesis of Pride!"
	"To be an Avatar is to be the embodiment of the Eight Virtues."
	"It is to live a life constantly and forever in the Quest to better thyself and the world in which we live."
	"The Quest of the Avatar is to know and become the embodiment of the Eight Virtues of Goodness!"
	"It is known that all who take on this Quest must prove themselves by conquering the Abyss and Viewing the Codex of Ultimate Wisdom!"
	"Even though the Great Evil Lords have been routed evil yet remains in Britannia."
	"If but one soul could complete the Quest of the Avatar, our people would have a new hope, a new goal for life."
	"There would be a shining example that there is more to life than the endless struggle for possessions and gold!"
	"The Ankh is the symbol of one who strives for Virtue.  Keep it with thee at all times for by this mark thou shalt be known!"
	"The Great Stygian Abyss is the darkest pocket of evil remaining in Britannia!"
	"It is said that in the deepest recesses of the Abyss is the Chamber of the Codex!"
	"It is also said that only one of highest Virtue may enter this Chamber, one such as an Avatar!!!"
	"Mondain is dead!"
	"Minax is dead!"
	"Exodus is dead!"
	"The Eight Virtues of the Avatar are: Honesty, Compassion, Valor, Justice, Sacrifice, Honor, Spirituality, and Humility!"
]
; 40
lines1: [
	"Welcome!"
	"Welcome worthy adventurers!"
	"What would thou ask of me?"
	"At long last! Thou hast come! We have waited such a long, long time..."
    "A new age is upon Britannia. The great evil Lords are gone but our people lack direction and purpose in their lives..."
	"A champion of virtue is called for. Thou may be this champion, but only time shall tell. I will aid thee any way that I can! How may I help thee?"
	"I am well, thank ye. Art thou well?"
    "I cannot help thee with that."
    "Fare thee well my friend!"
    "Fare thee well my friends!"
    "Thou shalt live again!"
    "That is good."
	"Let me heal thy wounds!"
	"To survive in this hostile land thou must first know thyself!"
	"Travel not the open lands alone."
	"Learn ye the paths of virtue. Seek to gain entry unto the eight shrines!"
	"Visit the Seer Hawkwind often and use his wisdom to help thee prove thy virtue."
	"Go ye now into the depths of the dungeons. Therein recover the 8 colored stones from the altar pedestals in the halls of the dungeons."
	; ...
]
