context [
    name: "paw00-Wilmoore"
    voice: 'tts_models/en/vctk/vits/p292
    pre-encode: none
    lines: [
        "I am Wilmoore."
        "Bye."
        {I am the chief guard in the village of Paws!}
        "Excellent."
        {Paws is a great village and we keep it safe!}
        "Dost thou mean to cause trouble?"
        "Then thou had best leave!"
        "Good."
        "Pirates come from an isle to the east!"
    ]
]
context [
    name: "paw01-Francesca"
    voice: 'tts_models/en/vctk/vits/p300
    pre-encode: none
    lines: [
        "I am Francesca."
        "Bye."
        "I am the stable hand."
        "Right good."
        "I saw the way ya dealt with ol' Red Eye!"
        "Ya haven't come to steal a horse I hope?"
        {Well the master ain't gonna like that much!}
        "Then must be to see Smith!"
        "The talking horse!"
    ]
]
context [
    name: "paw02-Sven"
    voice: 'tts_models/en/vctk/vits/p374
    pre-encode: none
    lines: [
        "I am Sven."
        "Bye."
        "I'm a lumberjack, ya."
        "Fine, thanks."
        {Wit' my axe, I can chop'm down quick, ya.}
        "It's a big axe, ya."
        "Art ya a lumberjack?"
        "Good for you, ya."
        "Build up those arms, ya!"
    ]
]
context [
    name: "paw03-Zair_the_Wise"
    voice: 'tts_models/en/vctk/vits/p317
    pre-encode: "pitch 100 tempo -s 1.2"
    lines: [
        "I am Zair the Wise."
        "Bye."
        "I've been near the codex!"
        "Well."
        "Its secrets are boundless!"
        "Seen it?"
        "Wow!"
        "Seek it!"
        {A three part key and a word of passage are needed to enter the chamber. Ask my brother beyond Lock Lake of the word!}
    ]
]
context [
    name: "paw04-Sal"
    voice: 'tts_models/en/vctk/vits/p277
    pre-encode: none
    lines: [
        "I am Sal."
        "Bye."
        "I am the barmaid I serve the ale!"
        "Stronger every day!"
        "We have the finest brew in Britannia!"
        "We serve only Folley on tap!"
        "Dost thou favor Folley?"
        "A great mug if I may say so!"
        "Too bad, it's the best!"
    ]
]
context [
    name: "paw05-Jingles"
    voice: 'tts_models/en/vctk/vits/p231
    pre-encode: none
    lines: [
        "I am Jingles."
        "Bye."
        "I seek the wisdom of magic."
        "Fine."
        "My master knows the gate travel spell!"
        "My master is Mentorian."
        "Dost thou know him?"
        "Good."
        {He lives in a hidden village in Lock Lake reachable only by ship, ask of the gate spell!}
    ]
]
context [
    name: "paw06-Sir_Hobie"
    voice: 'tts_models/en/vctk/vits/p255
    pre-encode: none
    lines: [
        "I am Sir Hobie."
        "Bye."
        "I serve Lord British."
        "Tired and hungry but always faithful."
        "I quest always for Britannia!"
        {My quest is to defeat the evils of the world.}
        "'tis thy quest also?"
        "We are as one."
        "A shame it is!"
    ]
]
context [
    name: "paw07-Damsel"
    voice: 'tts_models/en/vctk/vits/p284
    pre-encode: none
    lines: [
        "I am Damsel."
        "Bye."
        "I am here to buy food."
        "A bit hungry."
        {Yes, I hear they have the best rations here.}
        "Rations are used in dungeons."
        "Dost thou travel in the depths?"
        {In the great castle there is a secret entrance!}
        "Probably a wimp."
    ]
]
context [
    name: "paw08-Wheatpin"
    voice: 'tts_models/en/vctk/vits/p282
    pre-encode: none
    lines: [
        "I am Wheatpin."
        "Bye."
        "I just sit here."
        "Fine."
        "Art thou looking for something?"
        "What?"
        "I see."
        {Around there in the nook of the mountains!}
    ]
]
context [
    name: "paw09-Barren"
    voice: 'tts_models/en/vctk/vits/p255
    pre-encode: none
    lines: [
        "I am Barren."
        "Bye."
        "I travel the land."
        "I am well."
        "Britannia."
        "Art thou dim?"
        "I thought so."
        "We shall see."
        {Search the hills in the south-east corner of town!}
    ]
]
context [
    name: "paw10-Pix"
    voice: 'tts_models/en/vctk/vits/p308
    pre-encode: none
    lines: [
        "I am Pix."
        "Bye."
        "What's a job?"
        "Good, thanks."
        "And thee?"
        "Good."
        "Too bad."
    ]
]
context [
    name: "paw11-Sir_Simon"
    voice: 'tts_models/en/vctk/vits/p317	; KR
    pre-encode: "pitch -80 gain -n rate 22050"
    lines: [
        "I am Sir Simon."
        "Bye."
        "I am the keeper."
        "I am fine."
        "Of what I cannot say!"
        {Mystics can be found by an eight parts avatar!}
        {Hast thou attained enlightenment in all eight virtues?}
        {The mystic armour lies in the center of the oak grove!}
        "Alas."
    ]
]
context [
    name: "paw12-Lady_Tessa"
    voice: 'tts_models/en/vctk/vits/p244
    pre-encode: none
    lines: [
        "I am Lady Tessa."
        "Bye."
        "I am the keeper."
        "Well."
        "I cannot say."
        {Mystics can be found by an eight parts avatar!}
        {Hast thou attained enlightenment in all eight virtues?}
        {The mystic weapons lie in the training room of Serpent castle!}
        "Alas."
    ]
]
context [
    name: "paw13-Asemly"
    voice: 'tts_models/en/vctk/vits/p312
    pre-encode: none
    lines: [
        "I am Asemly."
        "Bye."
        "I am here to serve thee."
        "Jolly good."
        "Well, I can dance and sing!"
        "Does that interest thee?"
        "Good!"
        {Well then, I guess I'm no help at all then.}
        "And sing, tra la la..."
    ]
]
context [
    name: "paw14-Little_Jon"
    voice: 'tts_models/en/vctk/vits/p238
    pre-encode: none
    lines: [
        "I am Little Jon."
        "Bye."
        "I sing of Britannia."
        "Quite well indeed!"
        {Britannia is a land so fair, to other lands I would not dare!}
        "I hear that thou art from another world?"
        "What is it called?"
        "Just a rumor."
        "I hope someday thou may return!"
    ]
]
context [
    name: "paw15-Smith"
    voice: 'tts_models/en/vctk/vits/p258	; KR
    pre-encode: "pitch 200 gain -n rate 22050"
    lines: [
        "I am Smith."
        "Bye."
        "Oh, not much."
        "Good, good."
    ]
]
