[
  name: "Iolo"	; 0
  pronoun: "He"
  look: "a charming bard."
  topics: [
    "job" {I play for^/the people.}
    "health" {Good.}
    "PLAY" {I play my lute^/and receive the^/good wishes of^/the people.}
    ask {Do you like^/my music?} [
      {I would^/join thee!}
      {A shame.}
    ]
    "COMP" {If you treat^/someone else^/well then they^/will have reason^/to do the same.}
  ]
][
  name: "Gweno"	; 1
  pronoun: "She"
  look: "a charming^/jester."
  topics: [
    "job" {I dance and^/sing for the^/children.}
    "health" {Very well.}
    "DANC" {Dance is good^/for the soul.}
    ask {Do you give^/to the needy?} [
      {Beggars are^/thankful for^/small donations.}
      {Alas.}
    ]
    "BEGG" {To give to a^/beggar shows^/compassion.}
  ]
][
  name: "a child"	; 2
  pronoun: "The child"
  look: "a small child."
  topics: [
    "job" {Singing.}
    "health" {Very happy.}
    "SING" {The song goes:^/Ho eyo he hum!}
    "HO E" {It means:^/Love to one^/and all!}
    ask {Do you like^/the song?} [
      {Then help us^/spread the word!}
      {Too bad.}
    ]
  ]
][
  name: "a guard"	; 3
  pronoun: "He"
  look: "a guard."
  topics: [
    "job" {I guard the^/bridge.}
    "health" {Good.}
    "BRID" {Across the^/bridge our^/people dance^/and sing!}
    ask {Would thou like^/to join them?} [
      {Remember, an^/open heart is^/the first step^/on the path to^/wisdom!}
      {Then you have^/no business^/across the^/bridge.}
    ]
    "GUAR" {Yep.}
  ]
][
  name: "Pepper"	; 4
  pronoun: "She"
  look: "a spicy woman."
  topics: [
    "job" {I am a^/fighting bard.}
    "health" {Healthy.}
    "BARD" {Bards know^/many things.}
    ask {Dost thou seek^/something?} [
      {What might^/that be?}
      {Alas, I may have^/been able to^/help.}
    ]
    "RUNE" {The rune of^/compassion lies^/at the end of a^/hall somewhere^/in this towne.}
  ]
][
  name: "Thevel"	; 5
  pronoun: "He"
  look: "a seasoned^/fighter."
  topics: [
    "job" {I search for^/the mystery of^/the magic orbs.}
    "health" {Fairly well.}
    "ORBS" {A one-handed^/beggar knows^/their secrets!}
    ask {Hast thou^/seen him?} [
      {Only he knows^/the orb's gift!}
      {Find him in^/Serpent castle^/for he knows of^/orbs!}
    ]
    "MAGI" {Magic orbs.}
  ]
][
  name: "Joe"	; 6
  pronoun: "He"
  look: "a drunken^/fighter."
  turn-away: 32
  topics: [
    "job" {Yo ho ho...^/and a bottle...^/of rum...^/hic...}
    "health" {And a bottle^/of...}
    "STON" {The yellow stone^/is in the^/dungeon^/Despise...}
    "RUM" {Rum... hic...}
    ask {Give me rum?...} [
      {Thanxth...^/my friend Joe^/can help with^/the stones...^/hic...}
      {Ah, be a joe!}
    ]
  ]
][
  name: "Cricket"	; 7
  pronoun: "He"
  look: "a bard in green."
  turn-away: 32
  topics: [
    "job" {Shhh, I'm^/playing!}
    "health" {Shhh.}
    "SHHH" {Yes, shhh!}
    ask {Now wilt thou^/be quiet?} [
      {Thanks.}
      {I am going to^/call the guards!}
    ]
    "MANT" {The mantra for^/the shrine of^/compassion^/is 'MU'!}
  ]
][
  name: "a guard"	; 8
  pronoun: "He"
  look: "a cheerful^/guard."
  topics: [
    "job" {I am a guard^/of course!}
    "health" {I am fully^/healed.}
    "GUAR" {We guards have^/a lot of^/compassion.}
    "COMP" {We always say:^/Let all others'^/troubles be as^/thine own!}
    ask {Dost thou kill^/non-evil^/creatures?} [
      {That does not^/show compassion!}
      {Good.}
    ]
  ]
][
  name: "a child"	; 9
  pronoun: "He"
  look: "a small child."
  topics: [
    "job" {I am learning^/compassion.}
    "health" {O.K.}
    "LEAR" {The solution to^/ones problems^/often lies in^/solving others!}
    "COMP" {Never care so^/much for thyself^/that thou cannot^/care for others!}
    ask {Know ye the^/mantra of^/compassion?} [
      {Good.}
      {Ask Cricket!}
    ]
  ]
][
  name: "Shalimar"	; 10
  pronoun: "He"
  look: "a tired shepherd."
  topics: [
    "job" {I watch over^/the children.}
    "health" {Good.}
    "CHIL" {It takes a^/good deal of^/compassion to^/deal with^/children!}
    "COMP" {Compassion^/strengthens the^/soul as^/knowledge^/tempers the^/mind!}
    ask {Have any kids?} [
      {Thou dost know^/what I mean!}
      {Too bad.}
    ]
  ]
][
  name: "Sebastian"	; 11
  pronoun: "He"
  look: "an injured^/person."
  topics: [
    "job" {I know a^/terrible secret!}
    "health" {Not so well.}
    "SECR" {Mondain's^/influence has^/not left the^/world!}
    "MOND" {An artifact^/remains! I heard^/at Buccaneer's^/Den!}
    ask {Wilt thou find^/and destroy it?} [
      {Then ask at the^/pub there of^/the skull!}
      {Oh.}
    ]
  ]
][
  name: "Shapero"	; 12
  pronoun: "He"
  look: "a druid."
  topics: [
    "job" {I am looking^/for Julio.}
    "health" {All right.}
    "JULI" {He knows the^/true nature of^/compassion.}
    ask {Art thou on the^/Quest of the^/Avatar?} [
      {Find the shrine^/of compassion^/east across 2^/bridges!}
      {Too bad.}
    ]
    "COMP" {Seek out Julio^/and ask him of^/compassion!}
  ]
][
  name: "Julio"	; 13
  pronoun: "He"
  look: "a solemn bard."
  topics: [
    "job" {I seek the^/true nature^/of things!}
    "health" {Solemn.}
    "NATU" {All things have^/a true nature!}
    ask-humility {Dost thou know^/the true nature^/of all things?} [
      {Thou art a liar^/and a braggart.}
      {No mortal can.}
    ]
    "COMP" {Compassion^/derives itself^/from unending^/love!}
  ]
][
  name: "Mentor"	; 14
  pronoun: "He"
  look: "a wise shepherd."
  topics: [
    "job" {I escaped^/Magincia!}
    "health" {I am well.}
    "MAGI" {Pride was too^/great in^/Magincia!}
    "PRID" {The city was^/destroyed by^/daemons for^/its pride!}
    ask-humility {Art thou proud?} [
      {That is not^/a virtue!}
      {Pride exists^/without truth,^/love, or^/courage!}
    ]
  ]
][
  name: "Sprite"	; 15
  pronoun: "She"
  look: "a poor beggar."
  topics: [
    "job" {I have no job so^/now I beg!}
    "health" {I fear I^/shall die of^/starvation!}
    "STAR" {I have not eaten^/in a week!}
    "BEG" {Please! Help me!}
    ask {Wilt thou^/help me?} [
      {In return I^/shall tell thee^/that Pepper^/knows of the^/rune!}
      {I shall starve^/to death!}
    ]
  ]
]
