[
  name: "Allen"	; 0
  pronoun: "He"
  look: "a small boy."
  topics: [
    "job" {I know how to^/enter the abyss!}
    "health" {I am fine.}
    "ABYS" {The abyss^/may only^/be approached^/by ship!}
    "SHIP" {The ship must^/have a magically^/strengthened^/hull!}
    ask {Hast thou such^/a vessel?} [
      {Ask Blissful of^/the abyss.}
      {Ask Blissful of^/the abyss.}
    ]
  ]
][
  name: "Frontis"	; 1
  pronoun: "He"
  look: "a small druid."
  topics: [
    "job" {Welcome to Cove,^/the hidden city^/of wisdom.}
    "health" {I am well.}
    ask {Art thou well?} [
      {Very good.}
      {Visit our^/healers, I am^/sure they can^/help thee!}
    ]
    "WISD" {Herein is found^/much wisdom and^/peace.}
    "PEAC" {Find peace in^/our shrine.}
  ]
][
  name: "Sloven"	; 2
  pronoun: "He"
  look: "an old hermit."
  topics: [
    "job" {I am a recluse.}
    "health" {I am well.}
    "RECL" {I have withdrawn^/from society.}
    "STON" {Only the ghost^/of Isaac who^/haunts the inn^/at Skara Brae^/can tell thee.}
    ask {Hast thou^/seen him?} [
      {Ask him!}
      {Stay at the inn^/until he shows^/himself!}
    ]
  ]
][
  name: "Mentorian"	; 3
  pronoun: "He"
  look: "a tall wizard."
  topics: [
    "job" {I study the^/magical arts.}
    "health" {Well indeed.}
    "ARTS" {There is truth^/in magic!}
    ask {Dost thou^/disagree?} [
      {Well then,^/begone!}
      {Good.}
    ]
    "GATE" {Since thou dost^/bear the ankh I^/shall tell thee.^/A gate spell^/requires ash,^/pearl, and^/mandrake root!}
  ]
][
  name: "the ankh"	; 4
  pronoun: "It"
  look: "a shining ankh!."
  topics: [
    "job" {I resonate^/with thoughts.}
    ask {Dost thou^/seek help?} [
      {What are thy^/thoughts?}
      {Oh.}
    ]
    "health" {Bright.}
    "CODE" {To enter the^/codex chamber.}
    "CHAM" {One must be 8^/parts avatar,^/have the key of^/3 parts, the^/word of passage^/and know the^/pure axiom!}
  ]
][
  name: "Paul"	; 5
  pronoun: "He"
  look: "a strangely^/familiar bard."
  topics: [
    "job" {I play of love.}
    ask {Wilt thou^/listen?} [
      {About love.}
      {Too bad.}
    ]
    "health" {I am well.}
    "LOVE" {I light a^/candle to our^/love, in love^/our problems^/disappear.}
    "PROB" {But all in all^/we soon discover^/that one and one^/is all we long^/to hear!}
  ]
][
  name: "Linda"	; 6
  pronoun: "She"
  look: "a singer."
  topics: [
    "job" {I sing of^/the children.}
    "health" {Fine.}
    "CHIL" {All round the^/world, little^/children being^/born to the^/world.}
    "WORL" {Got to give them^/all we can 'til^/the quest is^/won, then will^/the work be^/done!}
    ask {Wilt thou help?} [
      {Teach them^/songs of joy!}
      {Hmm.}
    ]
  ]
][
  name: "Merlin"	; 7
  pronoun: "He"
  look: "a mystical^/wizard."
  topics: [
    "job" {I use magic.}
    ask {Dost thou^/study magic?} [
      {Best of luck^/with thy^/studies!}
      {Too bad.}
    ]
    "health" {Fine.}
    "STON" {The black stone^/is caught in a^/moon gate!}
    "GATE" {Stand where the^/gate of both^/moons dark shall^/appear. Search^/when the moons^/go dark!}
  ]
][
  name: "Draconian"	; 8
  pronoun: "He"
  look: "an old druid."
  topics: [
    "job" {I teach^/the relation.}
    ask {Knew ye this?} [
      {Very good!}
      {Learn the towns^/and castles!}
    ]
    "health" {I am well.}
    "RELA" {There are^/eight possible^/combinations of^/truth, love and^/courage. Each^/of the eight^/virtues is one^/of those^/combination}
  ]
][
  name: "Blissful"	; 9
  pronoun: "She"
  look: "a majestic^/seahorse!."
  topics: [
    "job" {I know much^/of the codex!}
    "health" {I am doing well.}
    "CODE" {The shrine ankh^/knows how to^/enter the^/chamber of the^/codex!}
    "ABYS" {Meditate at^/the shrines^/of honesty,^/compassion and^/valor for 3^/cycles to know^/how to enter!}
  ]
][
  name: "Rabindranath tagore"	; 10
  pronoun: "He"
  look: "a wise man."
  topics: [
    "job" {I speak of love.}
    ask {Dost thou seek^/to carry love in^/thy heart?} [
      {Thou art a^/good soul.}
      {Thou art a fool.}
    ]
    "health" {I am old^/but strong!}
    "LOVE" {In love,^/all life's^/contradictions^/dissolve and^/disappear.}
    "HEAR" {Carry love^/within it!}
  ]
][
  name: "Brother Zair"	; 11
  pronoun: "He"
  look: "an old druid."
  topics: [
    "job" {I sit and watch^/the river.}
    "health" {I am well.}
    "RIVE" {It flows^/endlessly.}
    ask {Agree?} [
      {Good.}
      {Indeed.}
    ]
    "WORD" {The kings of the^/castles which^/represent the^/three principles^/of virtue each^/know but one^/syllable of the^/word of passag}
  ]
][
  name: "Spellbind"	; 12
  pronoun: "She"
  look: "a slender mage."
  topics: [
    "job" {I know of^/the codex.}
    "health" {Well indeed.}
    "CODE" {One must know^/the combination^/of the three^/principles of^/virtue!}
    "COMB" {The combination^/of the three^/principles of^/virtue equals^/the measure of^/time and space!}
  ]
][
  name: "Shaman"	; 13
  pronoun: "He"
  look: "a tall mage."
  topics: [
    "job" {I study the^/'one' thing that^/is the secret to^/the codex!}
    "health" {Quite well.}
    "STUD" {I study of^/the codex!}
    "CODE" {The one pure^/axiom is more^/endless than the^/changing tides,^/more eternal^/than day and^/night!}
  ]
][
  name: "Charm"	; 14
  pronoun: "She"
  look: "a fair^/sorceress."
  topics: [
    "job" {I ponder the key^/to the axiom.}
    "health" {Well enough.}
    "KEY" {To the axiom.}
    "AXIO" {The 1 pure axiom^/encompasses^/all things.}
    ask {Know ye what^/they are?} [
      {Good.}
      {The truths of^/the universe,^/the love of the^/heart, and the^/courage of the^/soul!}
    ]
  ]
][
  name: "Circe"	; 15
  pronoun: "He"
  look: "a wise mage."
  topics: [
    "job" {I teach of^/the axiom!}
    "health" {Well.}
    "AXIO" {The whole of the^/axiom is greater^/than all its^/parts!}
    "PART" {The measure of^/unending love,^/the limitless^/courage needed^/to face all^/obstacles,the^/truth which^/encompasses all^/things}
  ]
]
