[
  name: "Roofus"	; 0
  pronoun: "He"
  look: "a mean looking^/guard."
  turn-away: 32
  topics: [
    "job" {We guard the^/bridge slime!}
    "health" {What's it to^/ya scumpuppy!}
    "BRID" {This bridge ya^/stupid jerk!}
    ask {Art thou a^/wise &##!?} [
      {Thou had best^/ditch it then!}
      {Then just^/buzz off!}
    ]
  ]
][
  name: "Rankbreath"	; 1
  pronoun: "He"
  look: "a tall,^/muscular,^/impressive^/guard."
  turn-away: 32
  topics: [
    "job" {I am a guard.}
    "health" {Very hungry!}
    "GUAR" {I guard^/the city!}
    "HUNG" {Yes, I am^/very hungry!}
    ask {Art thou here^/to feed me?} [
      {I am grateful.}
      {Then thou had^/better run!!!}
    ]
  ]
][
  name: "Sailor"	; 2
  pronoun: "He"
  look: "a scruffy sailor."
  topics: [
    "job" {I am a sailor!}
    "health" {Salty.}
    "SAIL" {Oh, a sailor's^/life is the life^/for me,}
    "LIFE" {As I sail across^/the bounding^/sea!}
    ask {The rest?} [
      {And never ever^/ever do I worry^/'bout the^/weather, for the^/weather never^/ever did a thing^/for me!}
      {Oh.}
    ]
  ]
][
  name: "Silver John"	; 3
  pronoun: "He"
  look: "a tall sailor."
  topics: [
    "job" {I'm a^/pirate matey!}
    "health" {Good enough, eh!}
    "PIRA" {We raid the^/coasts of^/Britannia, fun^/eh!}
    ask-humility {Art thou^/a pirate?} [
      {Good matey!}
      {Thou had best^/leave this place^/'fore there's^/any trouble!}
    ]
    "RAID" {Pillage^/and burn!}
  ]
][
  name: "Slysam"	; 4
  pronoun: "He"
  look: "a nimble thief."
  turn-away: 16
  topics: [
    "job" {What's it^/to thee?}
    "health" {As good as^/I need be!}
    "THIE" {Yea, and^/clever too.}
    "CLEV" {Thou dost ask^/too many^/questions!}
    ask {Art thou^/a thief?} [
      {Oh, I'd better^/watch out!}
      {Just as I^/thought.}
    ]
  ]
][
  name: "Ragnar"	; 5
  pronoun: "He"
  look: "a solemn ranger."
  turn-away: 16
  topics: [
    "job" {I travel.}
    "health" {O.K.}
    "TRAV" {The lands of^/Britannia.}
    ask {Art thou here^/looking for^/information?} [
      {On what?}
      {Then buzz off.}
    ]
    "SKUL" {Be warned that^/if thou dost^/ever use the^/skull, except to^/destroy it, all^/thy virtues will^/be lost!}
  ]
][
  name: "Seanna"	; 6
  pronoun: "She"
  look: "a slinky mage."
  topics: [
    "job" {I am a sorceress.}
    ask {My dear friend,^/may I help you?} [
      {How about with^/thy magic?}
      {Ah.}
    ]
    "health" {I am well.}
    "MAGI" {How about the^/sleep spell...^/sleep...^/sleep....}
    "SLEE" {A sleep spell^/requires but one^/part silk!^/sleep...^/sleep...^/sleep...}
  ]
][
  name: "Jeremy James Scirlock"	; 7
  pronoun: "He"
  look: "a sneaky thief!."
  topics: [
    "job" {At thy service!}
    "health" {Very well!}
    "SERV" {How about^/information?}
    ask {Dost thou seek a^/special dungeon?} [
      {Which?}
      {I cannot^/help thee.}
    ]
    "HYTH" {The dungeon^/Hythloth can^/only be reached^/by a secret^/entrance in the^/great castle.}
  ]
][
  name: "Starlight"	; 8
  pronoun: "He"
  look: "a mage dressed^/all in black."
  topics: [
    "job" {I use^/black magic!}
    "health" {Dark indeed.}
    "MAGI" {I cast powerful^/magic missile^/spells.}
    ask {Dost thou?} [
      {Thou should try^/my mix of^/reagents!}
      {Too bad.}
    ]
    "MIX" {Try one black^/pearl and one^/part sulfurous^/ash!}
  ]
][
  name: "Brigant"	; 9
  pronoun: "It"
  look: "a big fat troll."
  turn-away: 128
  topics: [
    "job" {Aw, buzz off!}
    "health" {Shove it!}
    ask {Did thou^/hear me?} [
      {Then do it!}
      {I said shove it!}
    ]
    "IT" {Thy face!}
  ]
][
  name: "Boris"	; 10
  pronoun: "It"
  look: "an ugly orc!."
  topics: [
    "job" {I smuggle black^/market items.}
    "health" {Good'n smelly.}
    "ITEM" {Magic keys,^/magic gems,^/that sort^/of thing.}
    ask {Dost thou need^/such an item?} [
      {I just gave the^/guild shop a new^/supply!}
      {Ah well,^/maybe next time.}
    ]
  ]
][
  name: "Ignap"	; 11
  pronoun: "He"
  look: "a towering^/wizard."
  topics: [
    "job" {I must^/warn thee!}
    "health" {Adequate.}
    "WARN" {To step into^/those woods will^/seal thy doom!}
    "DOOM" {In there lies^/the dark side,^/enter not!}
    ask {Shalt thou^/go on?} [
      {Evil shall^/consume thee!}
      {Wise decision!}
    ]
  ]
][
  name: "Green Beard"	; 12
  pronoun: "He"
  look: "a tall pirate^/with a green^/beard!."
  topics: [
    "job" {I'm buying^/armour for my^/crew!}
    "health" {Jolly good mate!}
    "ARMO" {I hope to get^/some magical^/plate!}
    ask {Know where to^/buy mystic^/armour?} [
      {Where?}
      {Wish I did!}
    ]
    "NOWH" {Oh, I see.}
  ]
][
  name: "Marsor"	; 13
  pronoun: "He"
  look: "a plump merchant."
  topics: [
    "job" {I sell wine!}
    "health" {Great!}
    "WINE" {I have some^/good vintages.}
    "VINT" {I own my own^/vineyards, they^/are on an isle^/northeast of^/here!}
    ask {Dost thou^/like wine?} [
      {Ah, then join me^/in a glass!}
      {Don't know^/what thou^/art missing!}
    ]
  ]
][
  name: "Dancek"	; 14
  pronoun: "He"
  look: "a jolly^/old soul."
  topics: [
    "job" {I am a tinker^/by trade.}
    "health" {Jolly good,^/thanks.}
    "TINK" {I create^/projectile^/machinery.}
    "MACH" {Primarily^/ship cannons!}
    ask {Dost thou own^/a ship!} [
      {Good odds I^/built the^/cannons!}
      {Thou really^/should get one!}
    ]
  ]
][
  name: "Sniflet"	; 15
  pronoun: "He"
  look: "a cowering man."
  topics: [
    "job" {I am hiding.}
    "health" {O.K. for now.}
    "HIDE" {I know something^/others want!}
    "SOME" {I... I...}
    ask {Wilt thou^/promise to use^/it only to aid^/the powers of^/good?} [
      {The lighter than^/air device that^/was stolen lies^/near the dungeon^/Hythloth!}
      {Oh, no.}
    ]
  ]
]
