[
  name: "Lord Robert"	; 0
  pronoun: "He"
  look: "a stately baron."
  topics: [
    "job" {I rule this^/province.}
    "health" {Very well.}
    "PROV" {My Lady Marcy^/can tell thee^/more!}
    "WORD" {I know but^/one of three^/syllables.}
    ask {Dost thou wish^/to know it now?} [
      {It is 'amo' seek^/ye now the^/other parts!}
      {Perhaps^/another time.}
    ]
  ]
][
  name: "Lady Marcy"	; 1
  pronoun: "She"
  look: "a charming lady."
  topics: [
    "job" {I rule with^/my Lord.}
    "health" {Well.}
    "RULE" {This province.}
    "PROV" {Our people^/believe in love^/as a way of life^/and live it to^/the fullest!}
    ask {Dost thou^/seek love?} [
      {Then may thou^/find it!}
      {Then thou shalt^/not find it!}
    ]
  ]
][
  name: "Suzanna"	; 2
  pronoun: "She"
  look: "a lovely lady."
  turn-away: 64
  topics: [
    "job" {I am a lady^/in waiting.}
    "health" {Overworked!}
    "LADY" {I serve Marcy.}
    ask {Art thou allowed^/to be in here?} [
      {I doubt it!^/Thou should^/leave!}
      {Thou should^/leave!}
    ]
    "HORN" {There is a^/paladin by the^/name of Malchor.^/He can lead thee^/to the silver^/horn!}
  ]
][
  name: "Life."	; 3
  pronoun: "It"
  look: "an ankh."
  topics: [
    "job" {I resonate^/thoughts.}
    "health" {I exist.}
    "RESO" {What are thy^/thoughts?}
    "LOVE" {Seek ye the^/candle of love^/for only with it^/and two other^/parts might thou^/enter the abyss!}
    ask {Dost thou^/have it?} [
      {Good.}
      {Ask the bard^/beyond the^/secret passage!}
    ]
  ]
][
  name: "the pass guard"	; 4
  pronoun: "She"
  look: "a guard."
  topics: [
    "job" {I guard the^/passages.}
    "health" {Fine.}
    "PASS" {There is^/no danger.}
    "DANG" {Well not^/compared to a^/dungeon altar^/room!}
    ask {Hast thou solved^/the altars?} [
      {Good.}
      {From them a^/three part key^/is gained,^/needed to enter^/the chamber of^/the codex!}
    ]
  ]
][
  name: "a gate guard"	; 5
  pronoun: "He"
  look: "a guard."
  topics: [
    "job" {A gate guard}
    "health" {Top notch.}
    "GATE" {To the abbey.}
    "ABBE" {Here, in the oak^/grove many find^/the meaning of^/peace and love!}
    ask-humility {Art thou^/saturated with^/love?} [
      {Then thou need^/not be here!}
      {Visit the small^/shrine within^/the abbey!}
    ]
  ]
][
  name: "Derek the Bard"	; 6
  pronoun: "He"
  look: "a young bard^/playing a lute."
  topics: [
    "job" {I am a bard,^/I sing songs.}
    "health" {Pretty good.}
    "SONG" {Oh, all types.}
    ask {Dost thou like^/this one?} [
      {Thanks, I just^/wrote it!}
      {Alas,^/it was new.}
    ]
    "CAND" {The candle of^/love is found in^/a secret place^/hidden off^/Lock Lake!}
  ]
][
  name: "Chinup"	; 7
  pronoun: "He"
  look: "a small but^/stately child."
  topics: [
    "job" {I welcome thee^/unto the Abbey!}
    ask {Art thou here in^/search of love?} [
      {Perhaps then the^/oak grove!}
      {Perhaps then the^/oak grove.}
    ]
    "health" {Very well,^/thank you!}
    "GROV" {A grove of oak.}
    "OAK" {There four^/profession types^/seek truth!}
  ]
][
  name: "Diane"	; 8
  pronoun: "She"
  look: "a tall woman."
  topics: [
    "job" {I counsel those^/who enter^/the grove.}
    "health" {Good.}
    "COUN" {Herein thou may^/find insights^/into love,^/within thyself^/or the others^/here in the^/grove.}
    "LOVE" {Ask the others.}
    ask-humility {Art thou the^/most loving^/person?} [
      {Doubtful!}
      {Strive for love!}
    ]
  ]
][
  name: "Benjamin"	; 9
  pronoun: "He"
  look: "a solemn bard."
  topics: [
    "job" {I relate love^/and compassion.}
    "health" {Fine.}
    ask {Art thou well?} [
      {Very good.}
      {Too bad...}
    ]
    "LOVE" {When the three^/combine in eight^/ways love alone^/is compassion.}
    "COMP" {Of the^/eight avatar^/attributes^/compassion is^/derived from^/love alone.}
  ]
][
  name: "Deirdre"	; 10
  pronoun: "She"
  look: "a druid,^/lost in thought."
  topics: [
    "job" {I ponder love^/and justice.}
    "health" {Fine.}
    ask {Art thou?} [
      {Most good.}
      {I see.}
    ]
    "LOVE" {When three build^/eight, truth^/tempered by love^/becomes justice!}
    "JUST" {Justice is one^/of the eight^/avatar virtues^/and derives from^/truth and love.}
  ]
][
  name: "Thomas"	; 11
  pronoun: "He"
  look: "a hearty tinker."
  topics: [
    "job" {I am thinking of^/love's part in^/sacrifice.}
    "health" {Fine}
    ask {Thyself?} [
      {Good.}
      {Shame.}
    ]
    "LOVE" {Love of others^/and the courage^/to face even^/death is^/self-sacrifice.}
    "SACR" {Sacrifice is^/built upon the^/motive of love^/and the ability^/of courage.}
  ]
][
  name: "Lastro"	; 12
  pronoun: "He"
  look: "a solemn^/ranger."
  topics: [
    "job" {I follow the^/spiritual path.}
    "health" {Most well.}
    ask {And thee?} [
      {Good.}
      {So sad.}
    ]
    "SPIR" {My spirituality^/is not a^/religion, but a^/searching to^/know and improve^/my own inner^/being.}
    "BEIN" {My being is^/based on my own^/truth, love and^/courage.}
  ]
][
  name: "Humlock"	; 13
  pronoun: "He"
  look: "a mumbling^/beggar."
  topics: [
    "job" {I seek salvation}
    "health" {Not so good.}
    "MUMB" {The...ankh...^/spoke to me!}
    "SALV" {I am but a poor^/destitute beggar^/I have nothing!}
    ask {Will you give me^/some money?} [
      {I would be soooo^/grateful....}
      {But I am in^/most dire need!}
    ]
  ]
][
  name: "Malchor"	; 14
  pronoun: "He"
  look: "a bold paladin."
  topics: [
    "job" {I solve quests}
    "health" {Just now^/fully healed!}
    "QUES" {My last quest^/took me near^/Spiritwood.}
    ask {Art thou^/on a quest?} [
      {Best of luck^/to thee!}
      {Oh.}
    ]
    "HORN" {Some say that^/the silver horn^/is buried on a^/small isle off^/the tip of^/Spiritwood.}
  ]
][
  name: "Brother Antos"	; 15
  pronoun: "He"
  look: "a wise druid."
  topics: [
    "job" {I hold great^/wisdom.}
    "health" {I am getting old^/and frail.}
    "WISD" {What dost thou^/ask of me?}
    "CAND" {Thou dost need^/the candle of^/love to enter^/the abyss.}
    ask {Dost thou^/know where^/to find it?} [
      {Very good.}
      {Meditate on love^/at our shrine.}
    ]
  ]
]
