[
  name: "Geoffrey"	; 0
  pronoun: "He"
  look: "a 6 foot 5,^/great warrior."
  topics: [
    "job" {I lead into^/battle!}
    "health" {I am good^/and strong!}
    "WARR" {A great warrior^/is a valiant^/warrior!}
    ask {Art thou^/valiant!} [
      {Perhaps I could^/someday join^/thee!}
      {To flee battle^/shows cowardice!}
    ]
    "BATT" {I desire to^/fight again in^/battle!}
  ]
][
  name: "Lord Robert"	; 1
  pronoun: "He"
  look: "a mysterious^/warrior."
  topics: [
    "job" {I battle for^/Lord British!}
    ask {Are you a^/valiant warrior?} [
      {Thou dost^/deserve the^/rune, ask^/Nostro!}
      {Thou art a wimp!}
    ]
    "health" {Outstanding!}
    "WARR" {Thou must battle^/long and hard^/to be a warrior.}
    "BATT" {Battles are few^/and too many!}
  ]
][
  name: "Lady Donna"	; 2
  pronoun: "She"
  look: "a 5 foot^/pregnant woman."
  topics: [
    "job" {I watch over^/my sheep.}
    "health" {Fine, all but^/the lump in^/my stomach.}
    "PREG" {It's no fun^/to be pregnant.}
    ask {Why, art thou^/the father?} [
      {Wait till I^/tell my husband!}
      {Thank god!}
    ]
    "SHEE" {I can't stand^/sheep!}
  ]
][
  name: "Bengrod"	; 3
  pronoun: "He"
  look: "a wounded^/fighter!."
  topics: [
    "job" {I search the^/dungeons!}
    "health" {Poor.}
    "DUNG" {I fell in^/the dungeon^/'Destard'.}
    ask {Hast thou found^/its altar room?} [
      {It connects with^/Covetous, Shame^/and Hythloth!}
      {Find it!}
    ]
    "ROOM" {Therein use the^/stones found in^/the connecting^/dungeons!}
  ]
][
  name: "Sir William"	; 4
  pronoun: "He"
  look: "a noble fighter."
  topics: [
    "job" {I search^/for valiant^/fighters!}
    ask {Art thou^/valiant?} [
      {Strive ye to^/defeat all evil!}
      {I see.}
    ]
    "health" {Very well.}
    "EVIL" {Kill not^/non-evil^/creatures but^/still always^/stand thy^/ground!}
    "KILL" {Let them flee^/instead.^/never^/flee uninjured!}
  ]
][
  name: "Sir Hrothgar"	; 5
  pronoun: "He"
  look: "a mighty^/warrior!."
  topics: [
    "job" {I fight for^/valor!}
    "health" {Excellent.}
    "VALO" {The valiant soul^/fears not its^/own visage!}
    ask-humility {Art thou the^/most valiant of^/souls?} [
      {This is not^/likely!}
      {Thou should seek^/the shrine of^/valor!}
    ]
    "SHRI" {The mantra need^/be known, ask^/Aesop!}
  ]
][
  name: "a guard"	; 6
  pronoun: "He"
  look: "a stern guard."
  turn-away: 32
  topics: [
    "job" {We guard the^/gates and these^/passages!}
    "health" {Well.}
    "GATE" {The gates^/of Jhelom.}
    "PASS" {These passages^/are restricted.}
  ]
][
  name: "Aesop"	; 7
  pronoun: "He"
  look: "a small man."
  topics: [
    "job" {I search^/for valor!}
    "health" {Well enough.}
    "VALO" {I find that 'tis^/easy to be brave^/from a safe^/distance!}
    ask {Know what^/I mean?} [
      {Thats my^/problem.}
      {Thou art brave!}
    ]
    "MANT" {The mantra of^/valor is 'RA'^/use it in the^/shrine on the^/next isle!}
  ]
][
  name: "Gravnor"	; 8
  pronoun: "He"
  look: "a grave fighter."
  topics: [
    "job" {I search the^/dungeons.}
    "health" {So so.}
    "DUNG" {I seek the^/red stone.}
    "STON" {It is found on^/an altar!}
    ask {Dost thou^/have it?} [
      {No wonder I^/can't find it!}
      {It lies in the^/dungeon Destard!}
    ]
  ]
][
  name: "Senora"	; 9
  pronoun: "She"
  look: "a beautiful mage."
  topics: [
    "job" {I am locked up^/in this tower.}
    "health" {Well enough.}
    "TOWE" {I am being^/punished for my^/crimes.}
    "CRIM" {Does not matter,^/I can help thee!}
    ask {Dost thou have^/a ship?} [
      {Then thou dost^/need a sextant^/ask the barkeep^/for he knows^/more!}
      {Too bad.}
    ]
  ]
][
  name: "Nostro"	; 10
  pronoun: "He"
  look: "a withering soul."
  topics: [
    "job" {I built these^/passages and^/they walled^/me in!}
    "health" {Very near death!}
    "PASS" {This passage^/runs around the^/city!}
    ask {Wilt thou lead^/me out?} [
      {I am saved!}
      {Thou art a cad!^/and I will still^/follow!}
    ]
    "RUNE" {The rune is^/buried in a^/tower!}
  ]
][
  name: "Luke"	; 11
  pronoun: "He"
  look: "a ranger with a^/far away look."
  topics: [
    "job" {I seek the^/inner light!}
    "health" {Quite well.}
    "LIGH" {I come from^/Skara Brae and^/am on my way to^/Yew.}
    ask {Hast thou been^/to Skara Brae?} [
      {A fine city!}
      {'tis a spiritual^/city!}
    ]
    "YEW" {'tis a city^/based in the^/virtue of^/justice!}
  ]
][
  name: "Max"	; 12
  pronoun: "He"
  look: "the housekeeper."
  topics: [
    "job" {I am the^/housekeeper.}
    "health" {Good!}
    "HOUS" {I clean^/the rooms.}
    ask {Is there some^/problem with thy^/room?} [
      {I am very sorry^/I will correct^/it right away!}
      {Oh, thou had^/me worried!}
    ]
    "ROOM" {That's a strange^/one at the^/end. People^/often disappear.}
  ]
][
  name: "X"	; 13
  pronoun: "He"
  look: "a strange person."
  topics: [
    "job" {I seek the stone.}
    "health" {O.K.}
    "STON" {The red stone.}
    "RED" {Red is for valor^/a virtue of the^/avatar!}
    ask-humility {Art thou an^/avatar?} [
      {Wow!}
      {Then thou shalt^/need the red^/stone in one^/altar room to^/get the third^/part of a key!}
    ]
  ]
][
  name: "Slithe"	; 14
  pronoun: "He"
  look: "a valiant^/warrior."
  topics: [
    "job" {I fight battles!}
    "health" {Only minor^/wounds!}
    "BATT" {True valor is^/seen not in the^/force of arms,^/but in the force^/of will!}
    ask {Art thou^/valiant?} [
      {Then never flee^/unless the need^/is dire!}
      {Coward.}
    ]
    "VALO" {I display my^/valor in battle.}
  ]
][
  name: "Timrod"	; 15
  pronoun: "He"
  look: "a thin fighter."
  topics: [
    "job" {I fight^/with valor!}
    "health" {Couldn't be^/better!}
    "VALO" {There is no^/holier spot of^/ground than^/where defeated^/valor lies.}
    ask {Art thou brave?} [
      {Fortune helps^/the brave!}
      {Coward.}
    ]
    "BRAV" {Be brave for^/there is much^/to dare!}
  ]
]
