[
  name: "Joshua"	; 0
  pronoun: "He"
  look: "a wise mage."
  topics: [
    "job" {I can help.}
    "health" {Well.}
    "HELP" {The riddle!}
    "RIDD" {If the eight^/philosophies of^/avatarhood^/combine into and^/are made from^/truth, love^/& courage...}
    ask {More?} [
      {What one thing^/creates and is^/created by all^/truths, all love^/& all courage?}
      {Oh.}
    ]
  ]
][
  name: "Juliet"	; 1
  pronoun: "She"
  look: "a fair maiden."
  topics: [
    "job" {I can help thee.}
    "health" {Fine thanks.}
    "HELP" {Seek ye to know^/how the eight^/virtues form^/into the three^/principles.}
    ask {Know ye this?} [
      {Now the one!}
      {Seek it!}
    ]
    "ONE" {Seek ye to know^/what one thing^/the three^/principles of^/virtue combine^/into!}
  ]
][
  name: "Jester Twin"	; 2
  pronoun: "He"
  look: "a dancing jester."
  topics: [
    "job" {To entertain.}
    "health" {Perfectly hoppy!}
    "JEST" {A jester needs^/a good bard!}
    "BARD" {Our bard is^/very good.}
    ask {Dost thou like^/the music?} [
      {Then you should^/go to Britain^/for there lives^/the best!}
      {A shame, we do!}
    ]
  ]
][
  name: "a guard"	; 3
  pronoun: "He"
  look: "a burly guard."
  topics: [
    "job" {I guard the^/castle and my^/liege!}
    "health" {Great!}
    "GUAR" {A guard must^/be a valiant^/warrior!}
    ask-humility {Art thou the^/most valiant^/warrior?} [
      {Then thou should^/be a guard!}
      {Still flee not^/from battle!}
    ]
    "LIEG" {I serve^/Lord British!}
  ]
][
  name: "Le Chef"	; 4
  pronoun: "He"
  look: "a person with^/a white hat."
  topics: [
    "job" {I am the chef.}
    "health" {Well.. All but^/my finger,^/which I cut!}
    "FOOD" {Food, glorious^/food, to cook is^/my life!}
    "COOK" {Cooking is a^/practiced art.}
    ask {Do you eat?} [
      {Then thou should^/try my soup!}
      {Then thou^/must be a^/spiritualist!}
    ]
  ]
][
  name: "a reaper"	; 5
  pronoun: "It"
  look: "a reaper."
  turn-away: 50
  topics: [
    "job" {I kill^/adventurers!}
    "health" {Not so good,^/no one to eat^/in here!}
    "KILL" {There is a thing^/which can kill^/many!}
    "THIN" {Knowledge of it^/is found at^/Buccaneer's Den!}
    ask {Will you seek^/this thing?} [
      {It brings^/great power!}
      {Then thou must^/be stupid.}
    ]
  ]
][
  name: "a nameless prisoner"	; 6
  pronoun: "He"
  look: "a ragged soul."
  topics: [
    "job" {I have none.}
    "health" {Very poor.}
    "CRIM" {Crime is an^/evil thing!}
    "PRIS" {Here I pay for^/my crimes!}
    ask-humility {Are you a^/pirate?} [
      {You may never^/complete thy^/quests, for evil^/makes not an^/avatar!}
      {I hope that^/this is true!}
    ]
  ]
][
  name: "Zorin"	; 7
  pronoun: "He"
  look: "a wise mage."
  topics: [
    "job" {I am here^/to help thee.}
    "health" {I am old,^/very old....}
    "HELP" {Seek help in^/the castles!}
    "CAST" {Seek:^/the Lycaeum,^/Empath Abbey,^/Serpent's Castle!}
    ask {Wilt thou^/go hither?} [
      {Find therein all^/named Antos and^/ask of the bell,^/book, and^/candle!}
      {Alas.}
    ]
  ]
][
  name: "a guard"	; 8
  pronoun: "He"
  look: "a burly guard."
  topics: [
    "job" {I guard the^/castle and all^/within.}
    "health" {Couldn't be^/better!}
    "GUAR" {I guard the^/castle!}
    "CAST" {The castle is^/fair and strong!}
    ask {Do you seek^/Lord British?} [
      {He is on the^/upper level in^/the throne room.}
      {He will aid^/you if you^/are in need!}
    ]
  ]
][
  name: "Water"	; 9
  pronoun: "It"
  look: "water."
  topics: [
    "job" {I hold a secret.}
    "health" {Fine.}
    "SECR" {To what?}
    "ALTA" {There are three^/altar rooms^/which connect^/the bottom^/levels of all^/eight dungeons!}
    ask {More?} [
      {If the correct^/colors of stones^/are used in the^/altars, a key of^/three parts can^/be gained!}
      {Oh.}
    ]
  ]
][
  name: "Shawn"	; 10
  pronoun: "She"
  look: "a shepherdess^/both strong^/and beautiful."
  topics: [
    "job" {I watch^/the water.}
    "health" {Well.}
    "WATE" {It brings^/me peace.}
    "PEAC" {I come from^/a proud city.}
    ask-humility {Art thou proud?} [
      {Hmmm.}
      {My towne was^/destroyed for^/its pride. The^/ruins lie on an^/isle at lat-K'J"^/long-L'L"!}
    ]
  ]
][
  name: "Seesha"	; 11
  pronoun: "She"
  look: "an injured^/fighter."
  topics: [
    "job" {I fight for^/my country.}
    "health" {I have a^/grievous wound.}
    "WOUN" {Deep.}
    "COUN" {Britannia.}
    ask {Fight ye for^/Britannia?} [
      {Then seek out^/the smith named^/Zircon in Minoc^/for he made the^/mystic arms,^/only they will^/save thee in the^/abyss!}
      {Hmm.}
    ]
  ]
][
  name: "Chuckles"	; 12
  pronoun: "He"
  look: "a bouncing^/jester."
  topics: [
    "job" {I am the royal^/jester}
    "health" {Good, thanks.}
    "JEST" {Welcome unto^/the castle^/Britannia!}
    ask {Hast thou^/an ankh?} [
      {Then enter^/in peace!}
      {Then why art^/thou here?}
    ]
    "CLUE" {Speak ye unto^/the waters of^/the well and ask^/of altars!}
  ]
][
  name: "a guard"	; 13
  pronoun: "He"
  look: "a guard."
  topics: [
    "job" {A guard}
    "health" {Excellent}
    "GUAR" {We guard the^/castle and its^/treasures.}
    "TREA" {That is not^/your business.}
    ask {Do you mean^/to steal?} [
      {I believe you^/will find that^/an unfruitful^/venture.}
      {Then please^/leave at once!}
    ]
  ]
][
  name: "Sheila"	; 14
  pronoun: "She"
  look: "a solemn ranger."
  topics: [
    "job" {I search for^/the inner light.}
    "health" {I am well.}
    "LIGH" {Seek inner light^/in the shrines!}
    "SHRI" {Runes are needed^/to enter^/shrines!}
    ask {Dost thou know^/of mantra?} [
      {Good.}
      {The mantra are^/chants needed^/to^/focus thy^/thoughts while^/meditating.}
    ]
  ]
][
  name: "Landri"	; 15
  pronoun: "He"
  look: "a grim shepherd."
  topics: [
    "job" {I am here^/to warn thee!}
    "health" {I am fine, but^/thou must^/go back!}
    "WARN" {Ahead lies a^/perilous place!}
    "PERI" {Once thou enters^/thou may not^/return whence^/thee came!}
    ask {Wilt thou go on?} [
      {Then thou art^/doomed!}
      {That is good.}
    ]
  ]
]
