[
  name: "Katrina"	; 0
  pronoun: "She"
  look: "a shepherd."
  topics: [
    "job" {A survivor.}
    "health" {Well.}
    "SURV" {Magincia was^/destroyed by its^/pride.}
    "PRID" {Pride flourishes^/in the absence^/of truth, love^/and courage.}
    ask-humility {Art thou proud?} [
      {Thy efforts^/are meaningless.}
      {Humility is the^/virtue that^/must overcome^/pride!}
    ]
  ]
][
  name: "Ghostly"	; 1
  pronoun: "It"
  look: "a shadowy ghost."
  topics: [
    "job" {I haunt Magincia}
    "health" {Undead in search^/of peace.}
    "PEAC" {Peace I can^/never find,^/forever banished^/unto the realm^/of earthbound^/spirits.}
    "SPIR" {Be not proud of^/thy little deeds^/lest ye too fall^/from the light!}
  ]
][
  name: "Skullface"	; 2
  pronoun: "It"
  look: "a jabbering^/skeleton."
  topics: [
    "job" {I am a nobleman^/of great birth.}
    "health" {Most superb.}
    "NOBL" {Me and my^/brother are the^/last two of the^/great Meridid^/family.}
    ask {Thou hast heard^/of us of course,^/yes?} [
      {I thought so.}
      {You must not be^/from near these^/parts!}
    ]
  ]
][
  name: "Casperin"	; 3
  pronoun: "It"
  look: "a small ghost."
  topics: [
    "job" {To haunt^/this shop.}
    "health" {Feeling a bit^/translucent.}
    "HAUN" {A lot of^/haunting goes on^/round here.}
    ask {Know thee why?} [
      {Pride is the^/surest measure^/of goals never^/attained!}
      {Pride!}
    ]
    "PRID" {Seek ye the^/mantra for^/humility, ask ye^/Heywood!}
  ]
][
  name: "Faultless"	; 4
  pronoun: "It"
  look: "a tall ghost."
  topics: [
    "job" {Oh, I just^/hang around!}
    "health" {Been better.}
    "HANG" {I was hung for^/my sin of pride!}
    ask-humility {Art thou proud?} [
      {A grave sin!}
      {Pride is evil's^/favorite sin!}
    ]
    "MANT" {The mantra for^/pride, being^/the antithesis^/of humility,^/is 'MUL'.}
  ]
][
  name: "Heywood"	; 5
  pronoun: "It"
  look: "a tall ghost."
  topics: [
    "job" {Haunt eternally.}
    "health" {As well as can^/be expected.}
    "HAUN" {Pride goeth^/before, shame^/cometh after!}
    ask-humility {Art thou proud?} [
      {Thou shalt^/find shame!}
      {A proud soul^/surely knows not^/its worth!}
    ]
    "MANT" {Faultless knows^/the mantra of^/pride ask him!}
  ]
][
  name: "Slim"	; 6
  pronoun: "It"
  look: "a skinny^/skeleton."
  topics: [
    "job" {I rattle^/my bones.}
    "health" {A bit on the^/thin side.}
    "BONE" {I did value^/myself far too^/greatly, that^/pride was my^/downfall.}
    ask-humility {Art thou^/always humble?} [
      {Doubtful.}
      {Take no pride in^/humility, lest^/ye destroy it!}
    ]
    "PRID" {A terrible^/thing!}
  ]
][
  name: "Banter"	; 7
  pronoun: "It"
  look: "a crumbling^/skeleton."
  topics: [
    "job" {I once held the^/silver horn.}
    "health" {A bit bony.}
    "HORN" {The silver horn^/must be used to^/pass the daemon^/guard of the^/shrine.}
    "SHRI" {Wierdrum has^/been to the^/shrine of^/humility!}
    ask {Seek ye^/the horn?} [
      {Ask Demitry!}
      {Oh.}
    ]
  ]
][
  name: "Demitry"	; 8
  pronoun: "It"
  look: "a thin skeleton."
  topics: [
    "job" {I rattle^/my bones.}
    "health" {'bout the same^/as yesterday.}
    "BONE" {Bones, them^/bones, them^/dry bones...}
    ask {Art thou dead?} [
      {Ah, too bad!}
      {Watch out^/for Nate!}
    ]
    "HORN" {The queen of^/love has a lady^/in waiting, she^/can tell thee^/more of the^/horn!}
  ]
][
  name: "Wierdrum"	; 9
  pronoun: "It"
  look: "rattling bones."
  topics: [
    "job" {I haunt,^/and I haunt,^/and I haunt!}
    "health" {Haunted.}
    "HAUN" {A haunting job^/takes more than^/a lifetime, it^/takes forever!}
    "SHRI" {Yes, I have been^/to the shrine,^/it lies on the^/north bank in^/the isle of the^/abyss!}
  ]
][
  name: "Boozer"	; 10
  pronoun: "It"
  look: "a dumpy ghost."
  topics: [
    "job" {I was once^/a powerful^/merchant!}
    "health" {Hic...}
    "MERC" {My wealth^/was boundless,^/I held great^/power!}
    "POWE" {A proud soul^/surely knows not^/it's worth!}
    ask {Dost thou see?} [
      {The world goes^/on without me.}
      {The world goes^/on without me.}
    ]
  ]
][
  name: "Bulbous"	; 11
  pronoun: "It"
  look: "a fat skeleton."
  topics: [
    "job" {I run this shop.}
    "health" {Couldn't^/be better.}
    "SHOP" {Why, the food^/shop of course.}
    ask {Can I interest^/thee in some^/rations?} [
      {Hmmm, our stock^/seems to have^/spoiled....}
      {I sell only the^/very best.}
    ]
    "SPOI" {Well, we're^/expecting more^/any day!}
  ]
][
  name: "Splot"	; 12
  pronoun: "It"
  look: "a weeping^/skeleton."
  topics: [
    "job" {I regret.}
    "health" {Been better.}
    "REGR" {I was proud,^/strip thyself of^/conceits, only^/the humble are^/pure!}
    "HUMB" {The root from^/which all^/virtues grow!}
    ask {Dost thou^/seek purity?} [
      {Then ask the^/snake of the^/rune and stone!}
      {Fool!}
    ]
  ]
][
  name: "Ruskin"	; 13
  pronoun: "It"
  look: "a blue ghost."
  topics: [
    "job" {I now try to^/understand^/humility.}
    "health" {Not well.}
    "HUMI" {The first test^/of a great soul^/is humility!}
    ask {Dost thou seek^/to know^/humility?} [
      {Thou shalt need^/the rune!}
      {A shame.}
    ]
    "RUNE" {Ask the snake of^/the rune, just^/before it^/strikes!}
  ]
][
  name: "Nate"	; 14
  pronoun: "He"
  look: "a mean looking^/viper!."
  topics: [
    "job" {I bring death^/to all life in^/Magincia!}
    "health" {Bloodthirsty!}
    "STON" {Those who seek^/the black stone^/need ask at the^/pub in Britain!}
    "RUNE" {The sacred rune^/of humility was^/banished from^/this city. Ask^/Barren in Paws!}
  ]
][
  name: "Virtuebane"	; 15
  pronoun: "It"
  look: "a horrible^/ghastly devil!."
  topics: [
    "job" {I welcome thee^/to Magincia!^/Proud city of^/the high seas!}
    "health" {Devilish!}
    "MAGI" {Magincia fell^/unto the realm^/of darkness for^/the foundation^/of their virtue^/was ill-placed^/in pride!}
    ask-humility {Art thou proud?} [
      {Good!}
      {Ah.}
    ]
  ]
]
