[
  name: "Julia"	; 0
  pronoun: "She"
  look: "an agile tinker."
  topics: [
    "job" {I care for^/the poor.}
    "health" {Well.}
    "CARE" {Self^/preservation is^/the first law of^/nature; self^/sacrifice the^/highest rule^/of grace.}
    "POOR" {Within this^/house are many^/poor and^/destitute souls.}
    ask {Wilt thou help?} [
      {I would^/join thee.}
      {Bum.}
    ]
  ]
][
  name: "Zircon"	; 1
  pronoun: "He"
  look: "a seasoned^/blacksmith."
  topics: [
    "job" {I forge weapons.}
    "health" {Quite well.}
    "WEAP" {I make the^/very best!}
    ask {Seek thee^/a weapon?} [
      {Ask at the^/counter!}
      {Hmmm.}
    ]
    "MYST" {Ah, yes, the^/mystic weapons,^/and armour, my^/greatest work!^/Those I gave^/unto Sir Simon^/and Lady Tessa.}
  ]
][
  name: "Bob the Beggar"	; 2
  pronoun: "He"
  look: "a sickly^/little man."
  topics: [
    "job" {I have none,^/help me.}
    "health" {I am very sick,^/help me!}
    "HELP" {I need money^/to cure my^/sickness.}
    "SICK" {I have terminal^/leg rot.}
    ask {Hast thou^/any money?} [
      {Then please^/share it^/with me!}
      {Then join me and^/we can beg^/together!}
    ]
  ]
][
  name: "Linda Sue"	; 3
  pronoun: "She"
  look: "a small^/muddy girl."
  topics: [
    "job" {I'm an^/undernourished^/beggar girl.}
    "health" {I am hungry.}
    "HUNG" {I have not eaten^/in days.}
    ask {Could thou spare^/a nibble of^/food?} [
      {I would greatly^/appreciate that.}
      {Oh, I see.}
    ]
    "FOOD" {Oh, thou art^/a kind soul!}
  ]
][
  name: "Gimble"	; 4
  pronoun: "He"
  look: "a fading man."
  turn-away: 64
  topics: [
    "job" {I shall^/die soon.}
    "health" {I am barely^/conscious.}
    "DIE" {I suffer from a^/tsetse byte!}
    "CONS" {I will soon^/sleep forever.}
    ask {Could thou spare^/a gold piece so^/I may buy a^/last drink?} [
      {Remember Azure^/knows of the^/rune!}
      {I am saddened.}
    ]
  ]
][
  name: "Jude"	; 5
  pronoun: "He"
  look: "a ragged soul."
  topics: [
    "job" {To redeem^/myself!}
    "health" {Ailing.}
    "REDE" {I will not speak^/of my sin!}
    "SKUL" {I used it!}
    ask {If I help thee^/wilt thou swear^/to only use it^/at the mouth of^/the abyss to^/destroy it?} [
      {It can be found^/at lat-P'F"^/long-M'F" on the^/darkest night!}
      {Oh.}
    ]
  ]
][
  name: "Alkerion"	; 6
  pronoun: "He"
  look: "an old^/ragged man."
  topics: [
    "job" {I am a peasant,^/I hear many^/things.}
    "health" {I am old^/and weak.}
    "HEAR" {What does thou^/wish to know?}
    "STON" {The stone of^/sacrifice is^/orange in color^/and used in the^/altar rooms of^/love and^/courage!}
    ask {Seeketh thou?} [
      {Good luck.}
      {Oh.}
    ]
  ]
][
  name: "Mike Ward"	; 7
  pronoun: "He"
  look: "a stocky ranger."
  topics: [
    "job" {I am trying to^/get a room.}
    "health" {Well enough.}
    "ROOM" {I have travelled^/clear from^/Skara Brae.}
    "SKAR" {The rune of our^/city is missing!}
    ask {Know thee^/of the rune?} [
      {It is the key to^/the shrine of^/spirituality!}
      {It is not in^/Skara Brae.}
    ]
  ]
][
  name: "Alex"	; 8
  pronoun: "He"
  look: "a teenage boy."
  topics: [
    "job" {I give out^/flowers. Here^/you are!}
    "health" {Fine, thanks.}
    "FLOW" {The way I figure^/it, if thou art^/kind to others^/they will have^/reason to be^/kind in return!}
    "KIND" {Yes, give all^/that thou can^/unto the needy!}
    ask {Wilt thou give?} [
      {Good.}
      {Alas.}
    ]
  ]
][
  name: "Shentis"	; 9
  pronoun: "He"
  look: "a rotund tinker."
  topics: [
    "job" {I welcome thee^/unto Minoc, city^/of sacrifice!}
    "health" {OK.}
    "SACR" {Self-sacrifice^/is a needed^/virtue!}
    "VIRT" {Avatars strive^/to be virtuous.}
    ask {Dost thou strive^/for virtue?} [
      {Then perhaps^/thou shalt^/become an^/avatar!}
      {An avatar thou^/art not!}
    ]
  ]
][
  name: "Singsong"	; 10
  pronoun: "She"
  look: "a cute bard."
  topics: [
    "job" {I sing songs!}
    "health" {Very well^/indeed!}
    "SING" {I sing songs!}
    "SONG" {Very well,^/the raven sings,^/the raven saw^/and in the corn^/he sayeth 'CAH'.}
    ask {Dost thou^/like it?} [
      {Thanks.}
      {Too bad...}
    ]
  ]
][
  name: "Damon"	; 11
  pronoun: "He"
  look: "a meek shepherd."
  turn-away: 16
  topics: [
    "job" {I stand here^/and think.}
    "health" {Fine.}
    "THIN" {Oh, just^/about things.}
    ask {Can't a man^/just think^/to himself?} [
      {Well I hope so!}
      {Oh, yes^/I can thou^/bandersnatch!}
    ]
    "MANT" {Listen to the^/bard's song for^/in its verse^/lies the key!}
  ]
][
  name: "Mischief"	; 12
  pronoun: "She"
  look: "a happy tinker."
  topics: [
    "job" {This and that.}
    "health" {O.K. I guess.}
    "THIS" {And that...}
    "RUNE" {The rune of^/sacrifice is^/hard to get. It^/lies within the^/fires of the^/forge!}
    ask {Hast thou^/the rune?} [
      {Then ask^/Alkerion of the^/stone!}
      {Return when thou^/dost find it!}
    ]
  ]
][
  name: "Azure"	; 13
  pronoun: "He"
  look: "a tinker at^/the table."
  topics: [
    "job" {I carve runes.}
    "health" {O.K.}
    "RUNE" {I carve runes^/for passage into^/the shrines!}
    ask {Dost thou^/seek a rune?} [
      {Which?}
      {I see.}
    ]
    "SACR" {Ask my sister,^/Mischief.}
  ]
][
  name: "Merida"	; 14
  pronoun: "He"
  look: "a wandering^/tinker."
  topics: [
    "job" {I seek the^/wisdom of the^/shrine of^/sacrifice.}
    "health" {Been better.}
    "SHRI" {But first I need^/the mantra!}
    ask {Know ye^/the mantra?} [
      {Good!}
      {The shrine is on^/a lake to the^/east!}
    ]
    "MANT" {I am told that a^/hidden shepherd^/knows the^/mantra.}
  ]
][
  name: "a guard"	; 15
  pronoun: "He"
  look: "a massive guard."
  topics: [
    "job" {To guard^/of course.}
    "health" {Quite.}
    "GUAR" {I often wonder^/if I will ever^/have to give my^/life in the line^/of duty.}
    ask {Understand^/my dilemma?} [
      {Of course, if it^/came down to it,^/I hope I would^/do it!}
      {Too bad.}
    ]
    "LIFE" {One life^/for many!}
  ]
]
