[
  name: "Mariah"	; 0
  pronoun: "She"
  look: "a young mage."
  topics: [
    "job" {I seek^/adventure!}
    "health" {Quite good.}
    "ADVE" {Yes, I hope to^/go on a great^/quest!}
    ask {Art thou on^/a quest?} [
      {I wish I could^/join thee!}
      {Wish thou were!}
    ]
    "QUES" {The quest of the^/avatar is noble^/indeed!}
  ]
][
  name: "Tracie"	; 1
  pronoun: "She"
  look: "a starving^/journalist."
  topics: [
    "job" {I am a writer.}
    "health" {I feel fine...^/if I could just^/quit smoking!}
    "WRIT" {It's low paid,^/but glamorous!}
    "SMOK" {Cough...cough...}
    ask {Do you smoke?} [
      {I can tell^/by the smell!}
      {Don't start!}
    ]
  ]
][
  name: "Cromwell"	; 2
  pronoun: "He"
  look: "a regal paladin."
  topics: [
    "job" {I speak of the^/virtues of^/honesty!}
    "health" {Well indeed.}
    "HONE" {A few honest men^/are better than^/numbers!}
    ask {Dost thou strive^/to be honest?} [
      {Then you will^/need the mantra.}
      {Shame!}
    ]
    "MANT" {The mantra of^/the shrine^/of honesty^/is 'AHM'.}
  ]
][
  name: "Rebelias"	; 3
  pronoun: "He"
  look: "a mystic wizard."
  topics: [
    "job" {I live an^/honest life.}
    "health" {I've been better}
    "HONE" {Speak the truth^/and shame the^/evil forces!}
    "EVIL" {Evil still^/exists in^/our hearts^/and souls!}
    ask {Dost thou seek^/to conquer thine^/own evil?} [
      {The quest of^/a lifetime!}
      {Wretch!}
    ]
  ]
][
  name: "Christen"	; 4
  pronoun: "She"
  look: "a playful child."
  topics: [
    "job" {I am your^/friend.}
    "health" {Feeling good.}
    "FRIE" {Honest friends^/are few!}
    ask {Art thou my^/friend?} [
      {That makes^/me happy.}
      {I am sad.}
    ]
    "HONE" {My friend^/William knows^/where the rune^/of honesty is.}
  ]
][
  name: "Patric the Humble Shepherd"	; 5
  pronoun: "He"
  look: "a meek shepherd."
  topics: [
    "job" {I am shepherd.}
    "health" {Pretty good.}
    "HUMB" {Humility is^/not derived from^/the direct^/combination of^/truth, love or^/courage.}
    "HUMI" {Humility is to^/act and be^/humble.}
    ask-humility {Art thou^/totally humble?} [
      {Doubtful!}
      {Strive to be.}
    ]
  ]
][
  name: "Shazom"	; 6
  pronoun: "He"
  look: "a dying young^/wizard."
  topics: [
    "job" {I am apprentice^/to the great^/wizard Nigel!}
    "health" {I will soon die.}
    "NIGE" {I will soon^/need to use^/the spell he^/calls 'recall'.}
    ask {Hast thou^/met Nigel?} [
      {Seek him out for^/he will teach^/thee.}
      {He lives at^/the Lycaeum.}
    ]
    "DIE" {Pass on.}
  ]
][
  name: "Shakespeare"	; 7
  pronoun: "He"
  look: "a wise wizard."
  topics: [
    "job" {I create tales^/of honesty.}
    "health" {Getting on.}
    "HONE" {Remember, there^/is no terror^/in threats for^/I am strong^/in honesty!}
    ask {Dost thou strive^/to be honest?} [
      {Beware^/corruption!}
      {Fool!}
    ]
    "CORR" {Corruption wins^/not more than^/honesty!}
  ]
][
  name: "Browning"	; 8
  pronoun: "He"
  look: "a tall mage."
  topics: [
    "job" {I strive to live^/an honest life!}
    "health" {Been better.}
    "HONE" {An honest soul^/need remember^/no lies!}
    ask {Hast thou^/never lied?} [
      {That seems^/unlikely!}
      {Truth never^/hurts the^/teller!}
    ]
    "TRUT" {Truth is the^/root of honesty!}
  ]
][
  name: "Cosima"	; 9
  pronoun: "She"
  look: "an elderly woman."
  topics: [
    "job" {I am an^/alchemist.}
    "health" {Tired, so tired.}
    "ALCH" {I know how best^/to mix reagents!}
    ask {Dost thou know^/how to best mix^/spells?} [
      {Good!}
      {The secret's in^/the reagents!}
    ]
    "REAG" {A sleep spell^/actually^/requires but^/one part^/spider silk!}
  ]
][
  name: "Daranor"	; 10
  pronoun: "He"
  look: "a hunched,^/insane looking^/man!."
  turn-away: 32
  topics: [
    "job" {I move the sun!}
    "health" {Health?}
    "SUN" {The moons are^/my enemies!}
    "MOON" {When I die the^/world will end!}
    ask {Do you believe^/my story!?!?...} [
      {Then we must^/fell the moons!}
      {Idiot, you must^/think I am^/insane!}
    ]
  ]
][
  name: "Inoo"	; 11
  pronoun: "She"
  look: "an old gypsy."
  topics: [
    "job" {I am a fortune^/teller, I read^/palms.}
    "health" {I predict I will^/be fine today!}
    "PALM" {Palms tell^/fortunes!}
    "FORT" {Give thy palm.}
    ask {Dost thou wish^/thy destiny?} [
      {A great quest^/will lead thee^/into the abyss^/where the codex^/awaits!}
      {Wise choice.}
    ]
  ]
][
  name: "Calabrini"	; 12
  pronoun: "He"
  look: "a tall mage."
  topics: [
    "job" {I bear greetings^/from the fair^/city of^/Moonglow.}
    ask {Dost thou seek^/an inn or^/healing?} [
      {Which?}
      {Perhaps, the^/shrine which^/lies on an isle^/to the north!}
    ]
    "health" {Fine.}
    "INN" {We have an^/excellent inn.}
    "HEAL" {Our healer is^/one of the best!}
  ]
][
  name: "Dekker"	; 13
  pronoun: "He"
  look: "a bouncy jester."
  topics: [
    "job" {I earn an honest^/living, jesting!}
    "health" {Very good.}
    "HONE" {Honest labor^/bears a lovely^/face!}
    "JEST" {I love a^/good jest.}
    ask {Dost thou?} [
      {We ought to^/exchange jokes^/sometime!}
      {Thou art^/probably a^/sourpuss!}
    ]
  ]
][
  name: "William"	; 14
  pronoun: "He"
  look: "a child eating^/a sandwich."
  topics: [
    "job" {Oh, not much.}
    "health" {Pretty good.}
    "SAND" {It's a peanut^/butter and grape^/jelly on lightly^/toasted bread!}
    ask {Wouldst thou^/like a bite?} [
      {Yummy, huh!}
      {It's awful^/yummy!}
    ]
    "RUNE" {Search for the^/rune of honesty^/by Mariah's^/gold!}
  ]
][
  name: "Tyrone"	; 15
  pronoun: "He"
  look: "a battered mage."
  topics: [
    "job" {I used to search^/for the blue^/stone.}
    "health" {Fading.}
    "STON" {The stone of^/honesty is found^/on an altar in^/the dungeon of^/Deceit.}
    ask {Wilt thou^/search?} [
      {Know its uses!}
      {Hmm.}
    ]
    "USE" {It is used^/within the^/dungeon altar^/rooms and in^/the abyss.}
  ]
]
