[
  name: "Wilmoore"	; 0
  pronoun: "He"
  look: "a very^/big guard."
  topics: [
    "job" {I am the chief^/guard in the^/village of Paws!}
    "health" {Excellent.}
    "GUAR" {Paws is a great^/village and we^/keep it safe!}
    ask {Dost thou^/mean to^/cause trouble?} [
      {Then thou had^/best leave!}
      {Good.}
    ]
    "TROU" {Pirates come^/from an isle to^/the east!}
  ]
][
  name: "Francesca"	; 1
  pronoun: "She"
  look: "a tough girl."
  topics: [
    "job" {I am the^/stable hand.}
    "health" {Right good.}
    "STAB" {I saw the way ya^/dealt with ol'^/Red Eye!}
    ask {Ya haven't come^/to steal a horse^/I hope?} [
      {Well the master^/ain't gonna like^/that much!}
      {Then must be^/to see Smith!}
    ]
    "SMIT" {The talking^/horse!}
  ]
][
  name: "Sven"	; 2
  pronoun: "He"
  look: "a tall^/burly man."
  topics: [
    "job" {I'm a^/lumberjack, ya.}
    "health" {Fine, thanks.}
    "LUMB" {Wit' my axe, I^/can chop'm down^/quick, ya.}
    "AXE" {It's a big^/axe, ya.}
    ask {Art ya a^/lumberjack?} [
      {Good for^/you, ya.}
      {Build up those^/arms, ya!}
    ]
  ]
][
  name: "Zair the Wise"	; 3
  pronoun: "He"
  look: "a man of^/many years."
  topics: [
    "job" {I've been near^/the codex!}
    "health" {Well.}
    "CODE" {Its secrets^/are boundless!}
    ask {Seen it?} [
      {Wow!}
      {Seek it!}
    ]
    "WORD" {A three part key^/and a word of^/passage are^/needed to enter^/the chamber. Ask^/my brother^/beyond Lock Lake^/of the word!}
  ]
][
  name: "Sal"	; 4
  pronoun: "She"
  look: "a very^/large woman."
  topics: [
    "job" {I am the barmaid^/I serve the ale!}
    "health" {Stronger^/every day!}
    "ALE" {We have the^/finest brew in^/Britannia!}
    "BREW" {We serve only^/Folley on tap!}
    ask {Dost thou^/favor Folley?} [
      {A great mug if I^/may say so!}
      {Too bad,^/it's the best!}
    ]
  ]
][
  name: "Jingles"	; 5
  pronoun: "He"
  look: "a young mage!."
  topics: [
    "job" {I seek the^/wisdom of magic.}
    "health" {Fine.}
    "MAGI" {My master knows^/the gate travel^/spell!}
    "MAST" {My master is^/Mentorian.}
    ask {Dost thou^/know him?} [
      {Good.}
      {He lives in a^/hidden village^/in Lock Lake^/reachable only^/by ship, ask of^/the gate spell!}
    ]
  ]
][
  name: "Sir Hobie"	; 6
  pronoun: "He"
  look: "a tall muscular^/knight."
  topics: [
    "job" {I serve^/Lord British.}
    "health" {Tired and^/hungry but^/always faithful.}
    "FAIT" {I quest always^/for Britannia!}
    "QUES" {My quest is to^/defeat the evils^/of the world.}
    ask {'tis thy^/quest also?} [
      {We are as one.}
      {A shame it is!}
    ]
  ]
][
  name: "Damsel"	; 7
  pronoun: "She"
  look: "a small druid."
  topics: [
    "job" {I am here to^/buy food.}
    "health" {A bit hungry.}
    "FOOD" {Yes, I hear they^/have the best^/rations here.}
    "RATI" {Rations are used^/in dungeons.}
    ask {Dost thou travel^/in the depths?} [
      {In the great^/castle there is^/a secret^/entrance!}
      {Probably a wimp.}
    ]
  ]
][
  name: "Wheatpin"	; 8
  pronoun: "He"
  look: "a meek shepherd."
  topics: [
    "job" {I just sit here.}
    "health" {Fine.}
    ask {Art thou looking^/for something?} [
      {What?}
      {I see.}
    ]
    "RUNE" {Around there in^/the nook of the^/mountains!}
  ]
][
  name: "Barren"	; 9
  pronoun: "He"
  look: "a hooded ranger."
  topics: [
    "job" {I travel^/the land.}
    "health" {I am well.}
    "LAND" {Britannia.}
    ask {Art thou dim?} [
      {I thought so.}
      {We shall see.}
    ]
    "RUNE" {Search the^/hills in the^/south-east^/corner of town!}
  ]
][
  name: "Pix"	; 10
  pronoun: "She"
  look: "a small girl."
  topics: [
    "job" {What's a job?}
    "health" {Good, thanks.}
    ask {And thee?} [
      {Good.}
      {Too bad.}
    ]
  ]
][
  name: "Sir Simon"	; 11
  pronoun: "He"
  look: "a wise lord."
  topics: [
    "job" {I am the keeper.}
    "health" {I am fine.}
    "KEEP" {Of what I^/cannot say!}
    "MYST" {Mystics can be^/found by an^/eight parts^/avatar!}
    ask {Hast thou^/attained^/enlightenment in^/all eight^/virtues?} [
      {The mystic^/armour lies in^/the center of^/the oak grove!}
      {Alas.}
    ]
  ]
][
  name: "Lady Tessa"	; 12
  pronoun: "She"
  look: "a wise lady."
  topics: [
    "job" {I am the keeper.}
    "health" {Well.}
    "KEEP" {I cannot say.}
    "MYST" {Mystics can be^/found by an^/eight parts^/avatar!}
    ask {Hast thou^/attained^/enlightenment in^/all eight^/virtues?} [
      {The mystic^/weapons lie in^/the training^/room of Serpent^/castle!}
      {Alas.}
    ]
  ]
][
  name: "Asemly"	; 13
  pronoun: "He"
  look: "a short jester."
  topics: [
    "job" {I am here to^/serve thee.}
    "health" {Jolly good.}
    "SERV" {Well, I can^/dance and sing!}
    ask {Does that^/interest thee?} [
      {Good!}
      {Well then, I^/guess I'm no^/help at all^/then.}
    ]
    "DANC" {And sing,^/tra la la...}
  ]
][
  name: "Little Jon"	; 14
  pronoun: "He"
  look: "a singing bard."
  topics: [
    "job" {I sing of^/Britannia.}
    "health" {Quite well^/indeed!}
    "BRIT" {Britannia is a^/land so fair,^/to other lands I^/would not dare!}
    ask {I hear that thou^/art from another^/world?} [
      {What is^/it called?}
      {Just a rumor.}
    ]
    "EART" {I hope someday^/thou may return!}
  ]
][
  name: "Smith"	; 15
  pronoun: "He"
  look: "a white stallion."
  topics: [
    "job" {Oh, not much.}
    "health" {Good, good.}
  ]
]
