[
  name: "Sentri"	; 0
  pronoun: "He"
  look: "a stately baron."
  topics: [
    "job" {I rule this^/province.}
    "health" {Very well.}
    "PROV" {Yes, these^/islands and^/much more.}
    "WORD" {I know but^/one of three^/syllables-'cor'.}
    ask {Dost thou know^/the four cities^/of courage?} [
      {Very good.}
      {They are Jhelom,^/Minoc, Trinsic^/and Skara Brae.}
    ]
  ]
][
  name: "the gate guard."	; 1
  pronoun: "He"
  look: "a very^/big guard."
  topics: [
    "job" {Guard the gates,^/of course.}
    "health" {Very strong!}
    "GATE" {These are the^/gates to Serpent^/castle.}
    "GUAR" {Guard, watch,^/protect.}
    ask {Art thou here to^/find courage?} [
      {Then thou art at^/the right place.}
      {Then perhaps to^/become a guard!}
    ]
  ]
][
  name: "Lassorn"	; 2
  pronoun: "He"
  look: "a wounded sailor."
  topics: [
    "job" {I am a sailor.}
    "health" {I alone survived^/the shipwreck.}
    "SHIP" {The H.M.S. Cape.}
    ask {Ever heard^/of her?} [
      {She was a^/mighty vessel!}
      {She was a^/mighty vessel!}
    ]
    "WHEE" {She went down in^/the deep waters^/of the bay in^/the Cape of^/Heroes!}
  ]
][
  name: "Roark"	; 3
  pronoun: "He"
  look: "a seasoned^/fighter."
  topics: [
    "job" {I fight for^/Britannia!}
    "health" {Just healed.}
    ask {Art thou well?} [
      {Then strive to^/find the secrets^/of the abyss.}
      {Thou hast come^/to the right^/place.}
    ]
    "ABYS" {The Great^/Stygian Abyss^/holds the codex^/of ultimate^/wisdom!}
    "CODE" {I know little.}
  ]
][
  name: "a ranger."	; 4
  pronoun: "He"
  look: "a ranger^/engrossed in^/training."
  topics: [
    "job" {I am training!}
    "health" {Excellent.}
    "TRAI" {I train so that^/I might survive^/the dungeons!}
    "DUNG" {I plan to^/conquer the^/secret of the^/altar rooms.}
    ask {Dost thou?} [
      {Ask our teacher^/about the rooms^/for she knowns^/much!}
      {Wimp.}
    ]
  ]
][
  name: "Shyra"	; 5
  pronoun: "She"
  look: "the training^/master."
  topics: [
    "job" {I train warriors^/to fight with^/courage!}
    "health" {Prime.}
    "TRAI" {Train well and^/thy courage can^/grow with^/confidence.}
    ask {Wilt thou train?} [
      {Bravo!}
      {Pity.}
    ]
    "ROOM" {In the altar^/room of courage^/use the red,^/orange, purple^/and white^/stones!}
  ]
][
  name: "a baronial guard"	; 6
  pronoun: "She"
  look: "a stern guard."
  topics: [
    "job" {I guard our lord}
    "health" {Most good.}
    "LORD" {Sentri rules^/this castle.}
    ask {Dost thou wish^/an audience^/with Sentri?} [
      {Granted, enter.}
      {Then do not^/disturb him.}
    ]
    "CAST" {This castle is^/built on^/courage.}
  ]
][
  name: "a treasure guard"	; 7
  pronoun: "He"
  look: "a burly guard."
  topics: [
    "job" {We guard our^/lord's treasure.}
    "health" {Excellent.}
    "TREA" {This treasure is^/not for thee}
    ask {Dost thou intend^/to steal^/our lord's^/treasure?} [
      {Fool!}
      {Wise move!}
    ]
    "DUNG" {Seek out Durham^/for knowledge of^/dungeons.}
  ]
][
  name: "Garam"	; 8
  pronoun: "He"
  look: "a bold fighter."
  topics: [
    "job" {I fight with^/courage!}
    ask {Dost thou?} [
      {Good.}
      {Then train!}
    ]
    "health" {Quite well.}
    "COUR" {Courage makes^/kings out of^/knaves!}
    "BELL" {The bell of^/courage lies at^/the bottom of a^/deep well at sea^/found at^/lat-N'A"^/long-L'A"}
  ]
][
  name: "Durham"	; 9
  pronoun: "He"
  look: "a tall fighter."
  topics: [
    "job" {I quest^/for glory!}
    "health" {Fairly well.}
    "QUES" {I feel that when^/on a quest my^/life has^/purpose!}
    ask {Art thou on^/a quest?} [
      {Then thy life^/has meaning!}
      {What a loss.}
    ]
    "DUNG" {The altar room^/of courage gives^/the third part^/of a key.}
  ]
][
  name: "Lori"	; 10
  pronoun: "She"
  look: "a buxom guard."
  topics: [
    "job" {I guard this^/passage.}
    ask {Art thou looking^/for someone?} [
      {Who?}
      {Then be on^/thy way!}
    ]
    "health" {So far, so good.}
    "GARA" {He is in the^/west chamber.}
    "DURH" {He is in the^/east chamber.}
  ]
][
  name: "Samuel"	; 11
  pronoun: "He"
  look: "a handsome guard."
  topics: [
    "job" {I guard this^/passage.}
    ask {Art thou looking^/for someone?} [
      {Who?}
      {Then be on^/thy way!}
    ]
    "health" {So far, so good.}
    "GARA" {He is in the^/west chamber.}
    "DURH" {He is in the^/east chamber.}
  ]
][
  name: "Roderick"	; 12
  pronoun: "He"
  look: "a destitute,^/stinking beggar."
  topics: [
    "job" {I cannot work.}
    "health" {I've lost^/a hand!}
    "HAND" {It was eaten^/by a zorn.}
    ask {Wilt thou give^/me gold?} [
      {Thou art kind.}
      {Stingy!}
    ]
    "ORBS" {An orb of blue^/light will raise^/thy strength,^/dexterity or^/intelligence,^/but at a cost!}
  ]
][
  name: "Sister Antos"	; 13
  pronoun: "She"
  look: "a wise druid."
  topics: [
    "job" {I have important^/information.}
    "health" {Well enough.}
    "INFO" {On what subject?}
    "BELL" {The bell of^/courage is^/needed to enter^/the abyss.}
    ask {Dost thou^/have it?} [
      {Very good.}
      {Then ask the^/fighter Garam^/for he knows^/where it lies!}
    ]
  ]
][
  name: "Noxum"	; 14
  pronoun: "He"
  look: "a spiny nixie!."
  topics: [
    "job" {I swim the seas!}
    "health" {Nice and wet!}
    "SEAS" {There are many^/ships at the^/bottom!}
    "SHIP" {A survivor would^/know where to^/search.}
    ask {Hast thou^/heard of the^/H.M.S. Cape?} [
      {She had a^/magical wheel^/that would^/strengthen her^/hull!}
      {A great ship!}
    ]
  ]
][
  name: "Michelle"	; 15
  pronoun: "She"
  look: "a beautiful^/paladin!."
  topics: [
    "job" {I welcome thee^/unto Serpent^/Castle!}
    "health" {Very well.}
    ask {Art thou well?} [
      {Very good,^/perhaps thou^/seeks Sentri.}
      {Then thou should^/visit our^/healer!}
    ]
    "SENT" {He is the lord^/here, take the^/west passage.}
    "HEAL" {Take the east^/passage.}
  ]
]
