[
  name: "Shamino"	; 0
  pronoun: "He"
  look: "a solemn ranger."
  topics: [
    "job" {I seek the^/inner light.}
    "health" {I am well.}
    "LIGH" {I seek the "one^/great truth"!}
    "TRUT" {That which^/lies within^/the codex!}
    ask {Dost thou seek^/this "truth"?} [
      {Some things take^/forever but^/brick by brick^/mountains can be^/built!}
      {Alas.}
    ]
  ]
][
  name: "Emerson"	; 1
  pronoun: "He"
  look: "an injured man."
  topics: [
    "job" {I seek the^/spiritual path.}
    "health" {I am grievously^/wounded.}
    "SPIR" {Spiritual is^/stronger than^/any material^/force.}
    "WOUN" {Nothing can^/bring thee peace^/but the triumph^/of principles!}
    ask {Art thou good^/in spirit?} [
      {A good path.}
      {An evil path!}
    ]
  ]
][
  name: "Santayana"	; 2
  pronoun: "He"
  look: "a tall ranger."
  topics: [
    "job" {I carry the^/light within my^/heart.}
    "health" {I am alive.}
    "LIGH" {The light of^/philosophy.}
    "PHIL" {In philosophical^/minds the^/familiar excites^/wonder!}
    ask {Dost thou always^/tread the right^/path?} [
      {Doubtful!}
      {Few can, but^/strive to do so!}
    ]
  ]
][
  name: "Presto"	; 3
  pronoun: "He"
  look: "a very small^/wizard."
  topics: [
    "job" {I cast great^/big spells!}
    "health" {Superior!}
    "SPEL" {I can cast:^/jinx, kill,^/and view!}
    ask {Dost thou know^/what these^/spells have in^/common?} [
      {What?}
      {Guess!}
    ]
    "NIGH" {Yes, ask the^/barkeep at^/'The Axe-n-Ale'^/in Vesper about^/nightshade.}
  ]
][
  name: "Granted"	; 4
  pronoun: "She"
  look: "a hungry beggar."
  topics: [
    "job" {I beg for food^/and money.}
    "health" {I am not^/at all well.}
    "FOOD" {To eat!}
    "MONE" {To buy food!}
    ask {Wilt thou give^/me food or^/money?} [
      {In return I will^/tell thee that^/the ankh knows^/of the rune and^/my friend Ambule^/knows the^/mantra!}
      {Jerk!}
    ]
  ]
][
  name: "Mitre"	; 5
  pronoun: "She"
  look: "a radiant^/ranger."
  topics: [
    "job" {I am reading the^/wizard's journal.}
    "health" {I am fine.}
    "JOUR" {It tells of the^/white stone.}
    "STON" {It is no longer^/in the dungeon^/Hythloth, it^/is gone!}
    ask {Wilt thou try to^/recover it?} [
      {Ask of the stone^/at the Tap in^/Trinsic!}
      {Too bad.}
    ]
  ]
][
  name: "Buddha"	; 6
  pronoun: "He"
  look: "a great^/philosopher."
  topics: [
    "job" {I teach.}
    "health" {I am well.}
    "TEAC" {When one has^/pity on all^/living creatures^/then is one^/noble.}
    "NOBL" {If one speaks or^/acts with pure^/thought,^/happiness will^/follow like a^/shadow that^/never leaves.}
  ]
][
  name: "Michaelangelo"	; 7
  pronoun: "He"
  look: "a skilled ranger."
  topics: [
    "job" {I strive along^/the path.}
    ask {Art thou far^/along the path?} [
      {This is good.}
      {Fear not thou^/shalt be.}
    ]
    "health" {Well.}
    "PATH" {Success is a^/journey, not a^/destination.}
    "JOUR" {May thou always^/desire more than^/thou can^/accomplish!}
  ]
][
  name: "Romasco"	; 8
  pronoun: "He"
  look: "a short dumpy^/man with a book."
  topics: [
    "job" {I am a teacher,^/I enrich young^/minds.}
    "health" {I am fine.}
    "TEAC" {I teach of^/the abyss.}
    ask {Know ye of^/the abyss?} [
      {A word of^/passage is^/needed at the^/last gate!}
      {Learn!}
    ]
    "WORD" {Seek Zair the^/Wise in Paws for^/more on the^/word.}
  ]
][
  name: "Carlyle"	; 9
  pronoun: "He"
  look: "a wise mage."
  topics: [
    "job" {I write magic.}
    ask {Dost thou^/believe in^/magic?} [
      {Magic missiles^/need but 1^/part ash!}
      {I see.}
    ]
    "health" {Fine.}
    "MAGI" {One lives by^/believing in^/something.}
    "BELI" {Great^/discoveries are^/made by those^/whose feelings^/run ahead of^/their thinking.}
  ]
][
  name: "Dickens"	; 10
  pronoun: "He"
  look: "a wise bard."
  topics: [
    "job" {I write stories.}
    "health" {O.K.}
    "STOR" {Stories are good^/for the spirit!}
    "SPIR" {Remember,^/no one is^/useless in this^/world who^/lightens the^/burdens of^/others!}
    ask {Art thou good^/in nature?} [
      {Be sure thy net^/good well^/exceeds thy^/net evil!}
      {I see.}
    ]
  ]
][
  name: "White"	; 11
  pronoun: "He"
  look: "a gallant^/fighter."
  topics: [
    "job" {I quest.}
    "health" {Excellent!}
    "QUES" {Many quests are^/very dangerous!}
    ask-humility {Art thou^/fearless in all^/thing?} [
      {Boastful fool!}
      {Danger is real!}
    ]
    "DANG" {I am not afraid^/of tomorrow; I^/have seen^/yesterday and I^/love today.}
  ]
][
  name: "the Ankh of Spirituality"	; 12
  pronoun: "It"
  look: "a silver ankh."
  topics: [
    "job" {I keep the^/secret of^/the rune.}
    "health" {Strong.}
    "RUNE" {Mantra?}
    "OM" {Search for^/the rune of^/spirituality in^/the treasure^/chamber of^/Britannia!}
    ask {Hast thou found^/the shrine?} [
      {Good!}
      {Enter the gate^/of full moons!}
    ]
  ]
][
  name: "Ambule"	; 13
  pronoun: "She"
  look: "a grimy beggar."
  topics: [
    "job" {I beg for but^/for a single^/gold piece!}
    "health" {So-so.}
    "BEG" {Oh, please...^/Oh, please...}
    ask {Wilt thou please^/give me a^/gold piece?} [
      {Dear kind soul.}
      {Stingy, I know^/thou hast many!}
    ]
    "MANT" {Ask the child^/named Barren.}
  ]
][
  name: "Barren"	; 14
  pronoun: "He"
  look: "a small child."
  topics: [
    "job" {No job.}
    "health" {O.K.}
    "MANT" {I know it well,^/it is 'OM'.}
  ]
][
  name: "Isaac"	; 15
  pronoun: "He"
  look: "a ghostly figure."
  topics: [
    "job" {I haunt^/this inn!}
    "health" {I am many^/years dead.}
    "HAUN" {The quest is^/not complete!}
    ask {Art thou on^/the quest?} [
      {Hope!}
      {Alas.}
    ]
    "STON" {The white stone^/sits atop the^/Serpent's Spine.^/It can only be^/reached by one^/who floats^/within the^/clouds.}
  ]
]
