[
  name: "Dupre"	; 0
  pronoun: "He"
  look: "a handsome fighter."
  topics: [
    "job" {I am towne leader}
    "health" {Very well.}
    "LEAD" {'tis an honor!}
    ask {Dost thou try to^/live honorably?} [
      {It is a constant^/quest. Honor is^/like finely^/polished armour.^/Without constant^/care, it will^/soon tarnish!}
      {Fool!}
    ]
    "HONO" {It gives^/life meaning!}
  ]
][
  name: "Virgil"	; 1
  pronoun: "He"
  look: "a mystic wizard."
  topics: [
    "job" {I create magical^/fields.}
    "health" {I am well.}
    "FIEL" {Poison is my^/favorite.}
    ask {'tis it thine?} [
      {Bravo!}
      {Well I^/don't care!}
    ]
    "NIGH" {Nightshade may^/be found only^/near lat-J'F"^/long-C'O" only on^/the darkest of^/nights!}
  ]
][
  name: "Publius"	; 2
  pronoun: "He"
  look: "a sleepy fighter."
  topics: [
    "job" {I drink a toast^/to honor!}
    "health" {Tired.}
    "HONO" {What is left^/when honor is^/lost?}
    "NOTH" {Right, take^/honor from me^/and my life is^/done!}
    ask {Dost thou strive^/to live an^/honorable life?} [
      {Honor gives^/greatness.}
      {No honor,^/no meaning!}
    ]
  ]
][
  name: "Skitle"	; 3
  pronoun: "It"
  look: "a bony skeleton."
  topics: [
    "job" {I hail from^/dungeon deep.}
    "health" {What do^/you mean?}
    "DUNG" {I come from the^/dungeon 'Shame'!}
    "STON" {I have seen the^/purple stone^/used in the^/altars of^/truth and^/courage!}
    ask {Ever been there?} [
      {Good.}
      {It holds items^/thou shalt need.}
    ]
  ]
][
  name: "Sailor Sam"	; 4
  pronoun: "He"
  look: "an ugly sailor."
  topics: [
    "job" {I sail the^/the seas of^/Britannia!}
    "health" {A bit^/waterlogged.}
    "SEAS" {My specialty is^/navigation!}
    ask {Is it thy^/specialty?} [
      {Good show mate!}
      {Thou must^/not own a^/sextant, eh?}
    ]
    "SEXT" {Go to the pub in^/Jhelom and ask^/of sextants.}
  ]
][
  name: "Aristotle"	; 5
  pronoun: "He"
  look: "a dignified^/paladin."
  topics: [
    "job" {I search^/for honor.}
    "health" {I am well.}
    "HONO" {Dignity^/consists not^/in possessing^/honors, but in^/deserving them.}
    "DIGN" {Honor no one,^/but honor^/itself!}
    ask {Art thou^/honorable at all^/times?} [
      {That is^/impressive.}
      {Strive to be as^/such.}
    ]
  ]
][
  name: "Terrin"	; 6
  pronoun: "He"
  look: "a cowering child."
  topics: [
    "job" {I ran from^/the bull!}
    "health" {Scared!}
    "BULL" {A big one, with^/long, pointy^/horns!}
    ask {Is it gone yet?} [
      {Whew, I thought^/it would get me!}
      {Save me!}
    ]
    "RUNE" {It is buried in^/the southwest^/corner of towne.}
  ]
][
  name: "Rigmore"	; 7
  pronoun: "He"
  look: "a strong^/paladin."
  topics: [
    "job" {I am^/the welcomer.}
    "health" {Extra good.}
    "WELC" {Yes, welcome to^/Trinsic city of^/honor!}
    "HONO" {Wisdom on the^/virtue of honor^/is found^/throughout this^/towne.}
    ask {Dost thou seek^/this wisdom?} [
      {Enter and find^/thy path.}
      {This is the^/wrong place!}
    ]
  ]
][
  name: "Winthrop"	; 8
  pronoun: "He"
  look: "a scruffy^/merchant."
  topics: [
    "job" {A trade^/in rumors.}
    "health" {A bit^/ragged out.}
    "RUMO" {About what?}
    "RUNE" {There is a small^/child who knew^/named... Terrin.}
    ask {Dost thou^/know him?} [
      {Ask him of^/the rune.}
      {Find him and ask^/of the rune!}
    ]
  ]
][
  name: "Swindrik"	; 9
  pronoun: "He"
  look: "a tall wizard."
  topics: [
    "job" {I cast spells.}
    "health" {Fully healed.}
    "SPEL" {Spells of^/great power.}
    ask {Dost thou cast^/spells of great^/power?} [
      {What is the^/most powerful^/reagent?}
      {Dost thou know^/their main^/ingredient?}
    ]
    "MAND" {Ask at the^/Folley tavern^/of mandrake.}
  ]
][
  name: "Kline"	; 10
  pronoun: "He"
  look: "a searching^/paladin!."
  topics: [
    "job" {I seek entry to^/the shrine of^/honor!}
    ask {Know ye the two^/requirements to^/enter and use^/the shrine?} [
      {What are they?}
      {What dost^/thou think?}
    ]
    "health" {Well.}
    "MANT" {The mantra^/is 'SUMM'.}
    "RUNE" {A man named^/Winthrop knows^/of the rune!}
  ]
][
  name: "Lexington"	; 11
  pronoun: "He"
  look: "a shining^/paladin."
  topics: [
    "job" {I am warlord^/of Trinsic.}
    "health" {Superb.}
    "WARL" {I have solved^/many quests!}
    "QUES" {The solving of^/quests brings ye^/honor!}
    ask {Strive ye^/for honor?} [
      {Then solve^/quests but^/attack not^/non-evil^/creatures, and^/get not^/others gold!}
      {Oh.}
    ]
  ]
][
  name: "Dergin"	; 12
  pronoun: "He"
  look: "a soulful^/fighter."
  topics: [
    "job" {I seek a place^/to rest.}
    "health" {Tired.}
    "REST" {I have quested^/long and hard.}
    "QUES" {I seek^/enlightenment^/at the shrine of^/honor!}
    ask {Art thou^/enlightened^/in honor?} [
      {Good.}
      {The shrine lies^/to the south and^/west beyond the^/swamps!}
    ]
  ]
][
  name: "a guard"	; 13
  pronoun: "He"
  look: "a big guard."
  topics: [
    "job" {We guard^/the gate.}
    "health" {Excellent.}
    "GATE" {Into and out^/of Trinsic.}
    "GUAR" {'tis an^/honorable job!}
    ask {Dost thou strive^/to bring honor^/upon the peers?} [
      {Dupre, the^/leader of our^/towne, joins^/many honorable^/quests!}
      {Dolt.}
    ]
  ]
][
  name: "Quix"	; 14
  pronoun: "She"
  look: "a wandering mage."
  topics: [
    "job" {I seek the^/skeleton!}
    "health" {Adequate.}
    "SKEL" {It knows a^/great secret.}
    "SECR" {About the purple^/stone of honor!}
    ask {Dost thou have^/the purple^/stone?} [
      {Use it wisely!}
      {Seek it for it^/is very useful!}
    ]
  ]
][
  name: "a guard"	; 15
  pronoun: "She"
  look: "a strong guard."
  turn-away: 64
  topics: [
    "job" {To guard.}
    "health" {Guarded.}
    "GUAR" {Guarding.}
    "STRO" {Guard}
  ]
]
