[
  name: "Twin Gates"	; 0
  pronoun: "He"
  look: "a tall mage."
  topics: [
    "job" {We welcome thee^/to Vesper.}
    "health" {Well.}
    "VESP" {Yes, Vesper is a^/fair village.}
    ask {Hast thou come^/a long way?} [
      {We are honored^/by the visit of^/one on the^/quest!}
      {We are honored^/by the visit of^/one on the^/quest!}
    ]
    "WELC" {Welcome,^/unto Vesper!}
  ]
][
  name: "Guard"	; 1
  pronoun: "It"
  look: "a hulk."
  topics: [
    "job" {Ug, me tough!}
    "health" {Ug, me tough!}
    "TOUG" {Ug, me tough!}
    "UG" {Me tough!}
    ask {Ug, thee tough?} [
      {Ug, thee tough!}
      {Ug, me tough!}
    ]
  ]
][
  name: "Servile"	; 2
  pronoun: "He"
  look: "a meek shepherd."
  topics: [
    "job" {I can help thee!}
    "health" {Well for now.}
    "HELP" {I know of the^/skull of Mondain^/the Wizard!}
    ask {Hast thou^/heard of it?} [
      {It is an^/evil artifact!}
      {It is an^/evil artifact!}
    ]
    "SKUL" {To use it for^/any reason is a^/sign of great^/evil, and no^/virtue!}
  ]
][
  name: "Traveling Dan"	; 3
  pronoun: "He"
  look: "short rotund man^/with a hat and^/vest."
  topics: [
    "job" {Traveling dan,^/the tinker man.}
    "health" {I am fine,^/thank thee.}
    "TINK" {I am here to^/repair goods at^/the guild shop.}
    ask {Been to the^/guild shop?} [
      {Great selection!}
      {Best prices!}
    ]
    "TRAV" {I know the world^/is round!}
  ]
][
  name: "Balthasar"	; 4
  pronoun: "He"
  look: "a sturdy^/peasant."
  topics: [
    "job" {I am a serf.}
    "health" {I'm pooped.}
    "SERF" {Serfs work hard^/for little pay!}
    "WORK" {I work the^/fields for my^/master!}
    ask {Dost thou have^/a master?} [
      {I hope he or she^/is a kind one!}
      {Thou art lucky^/indeed!}
    ]
  ]
][
  name: "Plain"	; 5
  pronoun: "He"
  look: "a small man."
  topics: [
    "job" {I seek humility.}
    "health" {I am^/fully healed.}
    "HUMI" {When the 3^/principles of^/virtue combine^/in eight ways^/pride has no^/virtue!}
    "PRID" {To be proud is^/not a virtue,^/and so Magincia^/was destroyed!^/Humility is the^/virtue that^/remains!}
  ]
][
  name: "Simple"	; 6
  pronoun: "She"
  look: "a slender^/shepherdess."
  topics: [
    "job" {I seek the^/shrine.}
    "health" {I am fine.}
    "SHRI" {The shrine^/of humility!}
    "HUMI" {The shrine lies^/on the north^/bank of the isle^/of the abyss and^/is guarded by^/endless hoards^/of daemons!}
    ask {Know the isle?} [
      {Good.}
      {Southeast of^/Britannia!}
    ]
  ]
][
  name: "Gem"	; 7
  pronoun: "She"
  look: "a fair woman."
  topics: [
    "job" {I do humble^/works.}
    "health" {I am doing well.}
    "WORK" {I can help thee^/with the mantra!}
    "MANT" {Since humility^/is the opposite^/of pride, so is^/its mantra!}
    ask {Know ye the^/mantra of pride?} [
      {Then reverse it^/for humility!}
      {When thou dost,^/reverse it!}
    ]
  ]
][
  name: "Joseph"	; 8
  pronoun: "He"
  look: "a wise shepherd."
  topics: [
    "job" {I am but a^/humble shepherd.}
    "health" {I am well.}
    "SHEP" {I am on a^/pilgrimage unto^/the shrine of^/humility!}
    ask {Did thou know^/that there is no^/shrine of pride?} [
      {Very good.}
      {Pride is not a^/virtue of the^/avatar!}
    ]
    "SHRI" {It is on the^/dark island!}
  ]
][
  name: "Friday"	; 9
  pronoun: "She"
  look: "a beautiful^/and impressive^/guard."
  topics: [
    "job" {I shall warn^/thee against^/taking this^/gold!}
    ask {Dost thou intend^/to take it?} [
      {That would not^/reflect well^/upon thy^/virtues!}
      {That is good.}
    ]
    "health" {I am well^/enough!}
    "GOLD" {It is not thine!}
    "WARN" {It is not thine!}
  ]
][
  name: "Randal"	; 10
  pronoun: "He"
  look: "a solemn ranger."
  topics: [
    "job" {I teach of^/the shrines.}
    "health" {I am well.}
    "SHRI" {One >must< visit^/each shrine for^/1, 2 & 3 cycles^/each for thy^/paths to be^/clear!}
    ask {Dost thou visit^/them often?} [
      {Very good.}
      {Make that the^/first goal along^/thy path to^/avatarhood!}
    ]
  ]
][
  name: "Dirgen"	; 11
  pronoun: "He"
  look: "a wise man."
  topics: [
    "job" {I give wise^/counsel.}
    "health" {Well.}
    "COUN" {Strive ye to^/know and^/develop the^/virtue within^/thee.}
    "VIRT" {The Seer^/Hawkwind should^/be consulted^/>often< for he^/can see within^/thee!}
    ask {Dost thou?} [
      {Good!}
      {Thou shalt^/surely stray^/from the path!}
    ]
  ]
][
  name: "Shazbot"	; 12
  pronoun: "She"
  look: "a funny jester."
  topics: [
    "job" {Thou thinks^/I'm funny!}
    ask {Don't thou?} [
      {Well good, I^/try to be!}
      {Ah, too bad, I^/thought I was.}
    ]
    "health" {I've a^/slight tickle!}
    "FUNN" {I dare thee to^/ask me about^/Nate the snake!}
    "NATE" {Well, it's a^/long story and^/we haven't the^/time.}
  ]
][
  name: "Flatbush"	; 13
  pronoun: "He"
  look: "a slender youth."
  topics: [
    "job" {I am an^/apprentice mage!}
    "health" {I am very^/powerful!}
    "MAGE" {I am the^/Calumny's^/favorite!}
    "CALU" {He lives in Yew!}
    ask {Hast thou^/been to Yew?} [
      {Calumny knows^/the quickness^/spell!}
      {Calumny knows^/the quickness^/spell! Seek^/him out!}
    ]
  ]
][
  name: "Corkrin"	; 14
  pronoun: "He"
  look: "a bold paladin."
  topics: [
    "job" {I travel these^/fair lands to^/spread the^/virtues!}
    "health" {I am fully^/healed!}
    "VIRT" {To know thy^/progress on the^/paths of virtue^/one >must< visit^/the Seer^/Hawkwind often!}
    ask {Dost thou^/do this?} [
      {Good.}
      {Thou must or^/thou may stray!}
    ]
  ]
][
  name: "Dyka"	; 15
  pronoun: "He"
  look: "a tall^/nimble man."
  topics: [
    "job" {I am a thief, I^/like to borrow!}
    "health" {I am very well!}
    "BORR" {My favorite^/things to borrow^/are horses!}
    "HORS" {You can steal^/horses in the^/towne Paws!}
    ask {Art thou^/a thief?} [
      {Watch out for^/the bull in the^/corral!}
      {Likely, thou^/art a wimp!}
    ]
  ]
]
