[
  name: "Jaana"	; 0
  pronoun: "She"
  look: "a quiet druid."
  topics: [
    "job" {I strive to^/understand^/justice.}
    "health" {I am well.}
    "JUST" {True justice^/satisfies all,^/false none.}
    "UNDE" {Let justice be^/thy calling not^/thy excuse!}
    ask {Art thou just?} [
      {Many a grave has^/been unjustly^/filled in the^/name of justice.}
      {Alas.}
    ]
  ]
][
  name: "a guard"	; 1
  pronoun: "She"
  look: "a tall guard."
  topics: [
    "job" {To guard^/the court.}
    "health" {Yes.}
    "JUST" {A good life is^/inspired by love^/and guided by^/knowledge.}
    "COUR" {Within this^/chamber justice^/is served.}
    ask {Dost thou have^/business before^/the court?} [
      {Then enter.}
      {Then do not^/disturb the^/proceedings!}
    ]
  ]
][
  name: "a guard"	; 2
  pronoun: "He"
  look: "a big guard."
  topics: [
    "job" {We guard^/the jail.}
    ask {Hast thou come^/to turn thyself^/in?} [
      {In which cell^/dost thou^/belong, felonies^/or misdemeanors.}
      {Just visiting,^/eh.}
    ]
    "health" {Fit.}
    "MISD" {That'll be the^/left cell.}
    "FELO" {That'll be the^/right hand cell.^/careful in^/there!}
  ]
][
  name: "Calumny"	; 3
  pronoun: "He"
  look: "a solemn druid."
  topics: [
    "job" {I make spells.}
    "health" {Well.}
    "SPEL" {I invented^/quickness!}
    ask {Can thou^/cast it?} [
      {It requires but^/one bloodmoss!}
      {Adept.}
    ]
    "MAND" {Mandrake root is^/found only in^/the Fens of the^/Dead and in the^/Bloody Plains^/where the ground^/is always damp.}
  ]
][
  name: "Talfourd"	; 4
  pronoun: "He"
  look: "a wise judge."
  topics: [
    "job" {I decide^/justice.}
    "health" {Well.}
    "JUST" {Justice is truth^/in action!}
    "RUNE" {It is^/hidden well!}
    ask-humility {Can thou^/honestly claim^/to be guilty of^/no crime ever?} [
      {Doubtful.}
      {Then do thy^/penance in a^/cell, and with^/the felon^/search ye well.}
    ]
  ]
][
  name: "Flamis"	; 5
  pronoun: "It"
  look: "a burning fire."
  topics: [
    "job" {I hold the^/fabric of the^/true nature of^/justice.}
    "health" {Bright.}
    "JUST" {The virtue of^/justice draws^/its nature from^/the principles^/of truth and^/love!}
    "FABR" {Of justice.}
    ask-humility {Hast thou always^/been just?} [
      {Unlikely.}
      {At least thou^/art honest.}
    ]
  ]
][
  name: "Silent"	; 6
  pronoun: "He"
  look: "a chanting druid."
  turn-away: 32
  topics: [
    "job" {Beh... Beh...}
    "health" {Beh... Beh...}
    "BEH" {Beh... Beh...}
  ]
][
  name: "Dwp"	; 7
  pronoun: "He"
  look: "a wise druid."
  topics: [
    "job" {Welcome thee to^/Yew city of^/justice!}
    "health" {I am well.}
    "JUST" {Love no one more^/than the truth,^/for justice^/seeks no favors.^/Temper thy^/justice with^/understanding.}
    "YEW" {Yes 'tis a^/fair city!}
    ask {Dost thou^/like it?} [
      {Let it be^/as thine!}
      {A pity.}
    ]
  ]
][
  name: "a poor beggar."	; 8
  pronoun: "He"
  look: "a poor beggar."
  topics: [
    "job" {I have sinned.}
    "health" {Well treated.}
    "SINN" {I have gotten^/chests in the^/townes and^/killed non-evil^/creatures.}
    ask {Should thou be^/in with the^/felon?} [
      {Thou art in the^/wrong cell.}
      {Good.}
    ]
    "FELO" {He is a mean^/nasty ugly^/villain!}
  ]
][
  name: "Vorpal"	; 9
  pronoun: "He"
  look: "a mean nasty^/ugly villain!."
  turn-away: 96
  topics: [
    "job" {I eat people^/who bug me!}
    "health" {Hungry!}
    "VILL" {That's me^/alright!}
    "PEOP" {Like thee!}
    ask {Art thou here^/to bug me?} [
      {Eat death,^/scum puppy!}
      {Well thou art!}
    ]
  ]
][
  name: "a ranger"	; 10
  pronoun: "She"
  look: "a sleek ranger."
  topics: [
    "job" {I search for^/a home.}
    "health" {O.K.}
    "HOME" {On the range!}
    "RANG" {Where the deer^/and the antelope^/play.}
    ask {Ever heard of^/such a place?} [
      {Seldom is heard^/a discouraging^/word!}
      {Ah, what'ya have^/to ruin it for!}
    ]
  ]
][
  name: "Short Round"	; 11
  pronoun: "He"
  look: "a small child."
  topics: [
    "job" {I work for^/Jones.}
    "health" {I am fine.}
    "JONE" {I think Indi's^/on a quest!}
    "QUES" {I'm not so sure,^/but it should be^/fun!}
    ask {Art thou^/having fun?} [
      {Write to Lord^/British and tell^/him!!!}
      {I am so sorry we^/all wish you^/would!}
    ]
  ]
][
  name: "Frida"	; 12
  pronoun: "She"
  look: "a withered form."
  topics: [
    "job" {See my poor baby^/I beg for him.}
    "health" {I am starving^/and sick.}
    "BABY" {Oh, no, my baby^/is dying!}
    ask {Wilt thou give^/me money so that^/I can get my^/baby healed?} [
      {Thou art kind^/and just!}
      {Evil wretch,^/curse thee!}
    ]
    "JUST" {Jaana may^/join thee!}
  ]
][
  name: "Pinrod"	; 13
  pronoun: "He"
  look: "a thin man."
  topics: [
    "job" {I take council.}
    "health" {Fine.}
    "COUN" {On justice.}
    ask {Fight ye for^/justice?} [
      {Good, the^/druids chant^/the mantra!}
      {Cad.}
    ]
    "JUST" {Justice is^/hardest to find^/at the point of^/a sword, the^/steel is an^/agent of^/justice,^/humanity the^/perpetrator!}
  ]
][
  name: "a guard"	; 14
  pronoun: "He"
  look: "a big guard."
  topics: [
    "job" {To preserve^/the peace and^/insure justice!}
    "health" {O.K.}
    "PEAC" {A good life is^/inspired by love^/and guided by^/truth!}
    ask-humility {Art thou^/always just?} [
      {Unlikely!}
      {Strive to be!}
    ]
    "JUST" {Justice means^/not only to^/punish the bad^/but also to^/reward the good!}
  ]
][
  name: "Druid"	; 15
  pronoun: "She"
  look: "a wandering^/druid."
  topics: [
    "job" {I seek justice.}
    "health" {Well.}
    "JUST" {Learn at^/the shrine!}
    "SHRI" {The shrine is to^/the east then^/north!}
    ask {Dost thou have^/the rune?} [
      {Now learn the^/mantra, and seek^/the green stone^/in 'Wrong'!}
      {Ask Talfourd for^/he knows of the^/rune.}
    ]
  ]
]
